(dp1
S'DLR'
p2
ccopy_reg
_reconstructor
p3
(cpygraph.classes.digraph
digraph
p4
c__builtin__
object
p5
NtRp6
(dp7
S'node_incidence'
p8
(dp9
S'Canning Town:entrance'
p10
(lp11
sS'Pontoon Dock::DLR'
p12
(lp13
S'London City Airport::DLR'
p14
aS'West Silvertown::DLR'
p15
aS'Pontoon Dock:entrance'
p16
asS'Island Gardens:entrance'
p17
(lp18
sS'Beckton::DLR'
p19
(lp20
S'Gallions Reach::DLR'
p21
aS'Beckton:entrance'
p22
asS'Tower Gateway::DLR'
p23
(lp24
S'Shadwell:Westbound:DLR'
p25
aS'Tower Gateway:entrance'
p26
asS'Prince Regent::DLR'
p27
(lp28
S'Custom House::DLR'
p29
aS'Royal Albert::DLR'
p30
aS'Prince Regent:entrance'
p31
asS'Stratford:Lewisham Branch:DLR'
p32
(lp33
S'Pudding Mill Lane::DLR'
p34
aS'Stratford:entrance'
p35
aS'Stratford:Canning Town Branch:DLR'
p36
asS'Pudding Mill Lane::DLR'
p37
(lp38
S'Bow Church::DLR'
p39
aS'Stratford:Lewisham Branch:DLR'
p40
aS'Pudding Mill Lane:entrance'
p41
asS'Beckton:exit'
p42
(lp43
S'Beckton:entrance'
p44
aS'Beckton::DLR'
p45
asS'Deptford Bridge:exit'
p46
(lp47
S'Deptford Bridge:entrance'
p48
aS'Deptford Bridge::DLR'
p49
asS'Deptford Bridge:entrance'
p50
(lp51
sS'Beckton:entrance'
p52
(lp53
sS'Lewisham:exit'
p54
(lp55
S'Lewisham:entrance'
p56
aS'Lewisham::DLR'
p57
asS'Abbey Road:exit'
p58
(lp59
S'Abbey Road:entrance'
p60
aS'Abbey Road::DLR'
p61
asS'Poplar:Bank Branch:DLR'
p62
(lp63
S'Blackwall::DLR'
p64
aS'Poplar:Stratford Branch:DLR'
p65
aS'Poplar:Beckton Branch:DLR'
p66
aS'Poplar:Lewisham Branch:DLR'
p67
aS'Poplar:entrance'
p68
asS'Custom House::DLR'
p69
(lp70
S'Prince Regent::DLR'
p71
aS'Royal Victoria::DLR'
p72
aS'Custom House:entrance'
p73
asS'Pontoon Dock:entrance'
p74
(lp75
sS'West India Quay:Northbound:DLR'
p76
(lp77
S'Canary Wharf::DLR'
p78
aS'West India Quay:Southbound:DLR'
p79
aS'West India Quay:entrance'
p80
asS'West Silvertown:entrance'
p81
(lp82
sS'Westferry:entrance'
p83
(lp84
sS'Gallions Reach:entrance'
p85
(lp86
sS'East India:entrance'
p87
(lp88
sS'West Silvertown::DLR'
p89
(lp90
S'Canning Town:Eastbound:DLR'
p91
aS'Pontoon Dock::DLR'
p92
aS'West Silvertown:entrance'
p93
asS'Stratford International::DLR'
p94
(lp95
S'Stratford:Canning Town Branch:DLR'
p96
aS'Stratford International:entrance'
p97
asS'Stratford High Street:exit'
p98
(lp99
S'Stratford High Street:entrance'
p100
aS'Stratford High Street::DLR'
p101
asS'Shadwell:entrance'
p102
(lp103
sS'Langdon Park:exit'
p104
(lp105
S'Langdon Park:entrance'
p106
aS'Langdon Park::DLR'
p107
asS'Limehouse:entrance'
p108
(lp109
sS'Crossharbour:entrance'
p110
(lp111
sS'Prince Regent:entrance'
p112
(lp113
sS'Langdon Park:entrance'
p114
(lp115
sS'Westferry:Eastbound:DLR'
p116
(lp117
S'Limehouse::DLR'
p118
aS'Westferry:Westbound:DLR'
p119
aS'Westferry:entrance'
p120
asS'Cutty Sark:exit'
p121
(lp122
S'Cutty Sark:entrance'
p123
aS'Cutty Sark::DLR'
p124
asS'West Ham::DLR'
p125
(lp126
S'Star Lane::DLR'
p127
aS'Abbey Road::DLR'
p128
aS'West Ham:entrance'
p129
asS'Bank:entrance'
p130
(lp131
sS'Island Gardens::DLR'
p132
(lp133
S'Cutty Sark::DLR'
p134
aS'Mudchute::DLR'
p135
aS'Island Gardens:entrance'
p136
asS'Shadwell:exit'
p137
(lp138
S'Shadwell:entrance'
p139
aS'Shadwell:Westbound:DLR'
p140
aS'Shadwell:Eastbound:DLR'
p141
asS'Stratford International:exit'
p142
(lp143
S'Stratford International:entrance'
p144
aS'Stratford International::DLR'
p145
asS'Mudchute:exit'
p146
(lp147
S'Mudchute:entrance'
p148
aS'Mudchute::DLR'
p149
asS'West India Quay:exit'
p150
(lp151
S'West India Quay:entrance'
p152
aS'West India Quay:Southbound:DLR'
p153
aS'West India Quay:Northbound:DLR'
p154
asS'Elverson Road:entrance'
p155
(lp156
sS'Star Lane::DLR'
p157
(lp158
S'West Ham::DLR'
p159
aS'Canning Town:Westbound:DLR'
p160
aS'Star Lane:entrance'
p161
asS'Devons Road:exit'
p162
(lp163
S'Devons Road:entrance'
p164
aS'Devons Road::DLR'
p165
asS'Poplar:Stratford Branch:DLR'
p166
(lp167
S'West India Quay:Northbound:DLR'
p168
aS'Poplar:entrance'
p169
aS'Poplar:Beckton Branch:DLR'
p170
aS'Poplar:Lewisham Branch:DLR'
p171
aS'Poplar:Bank Branch:DLR'
p172
asS'Woolwich Arsenal:entrance'
p173
(lp174
sS'Cutty Sark::DLR'
p175
(lp176
S'Greenwich::DLR'
p177
aS'Island Gardens::DLR'
p178
aS'Cutty Sark:entrance'
p179
asS'Royal Victoria:exit'
p180
(lp181
S'Royal Victoria:entrance'
p182
aS'Royal Victoria::DLR'
p183
asS'Bow Church::DLR'
p184
(lp185
S'Pudding Mill Lane::DLR'
p186
aS'Devons Road::DLR'
p187
aS'Bow Church:entrance'
p188
asS'Crossharbour::DLR'
p189
(lp190
S'Mudchute::DLR'
p191
aS'South Quay::DLR'
p192
aS'Crossharbour:entrance'
p193
asS'Deptford Bridge::DLR'
p194
(lp195
S'Greenwich::DLR'
p196
aS'Elverson Road::DLR'
p197
aS'Deptford Bridge:entrance'
p198
asS'Devons Road:entrance'
p199
(lp200
sS'Canary Wharf:entrance'
p201
(lp202
sS'Poplar:Beckton Branch:DLR'
p203
(lp204
S'Westferry:Eastbound:DLR'
p205
aS'Poplar:Stratford Branch:DLR'
p206
aS'Poplar:entrance'
p207
aS'Poplar:Lewisham Branch:DLR'
p208
aS'Poplar:Bank Branch:DLR'
p209
asS'Blackwall:entrance'
p210
(lp211
sS'Cyprus:entrance'
p212
(lp213
sS'Cyprus:exit'
p214
(lp215
S'Cyprus:entrance'
p216
aS'Cyprus::DLR'
p217
asS'Blackwall:exit'
p218
(lp219
S'Blackwall:entrance'
p220
aS'Blackwall::DLR'
p221
asS'London City Airport::DLR'
p222
(lp223
S'King George V::DLR'
p224
aS'Pontoon Dock::DLR'
p225
aS'London City Airport:entrance'
p226
asS'Canning Town:Eastbound:DLR'
p227
(lp228
S'Star Lane::DLR'
p229
aS'East India::DLR'
p230
aS'Canning Town:Westbound:DLR'
p231
aS'Canning Town:entrance'
p232
asS'Poplar:exit'
p233
(lp234
S'Poplar:entrance'
p235
aS'Poplar:Stratford Branch:DLR'
p236
aS'Poplar:Beckton Branch:DLR'
p237
aS'Poplar:Lewisham Branch:DLR'
p238
aS'Poplar:Bank Branch:DLR'
p239
asS'West India Quay:Southbound:DLR'
p240
(lp241
S'Westferry:Eastbound:DLR'
p242
aS'Poplar:Lewisham Branch:DLR'
p243
aS'West India Quay:entrance'
p244
aS'West India Quay:Northbound:DLR'
p245
asS'Abbey Road:entrance'
p246
(lp247
sS'Shadwell:Eastbound:DLR'
p248
(lp249
S'Bank::DLR'
p250
aS'Tower Gateway::DLR'
p251
aS'Shadwell:Westbound:DLR'
p252
aS'Shadwell:entrance'
p253
asS'Lewisham::DLR'
p254
(lp255
S'Elverson Road::DLR'
p256
aS'Lewisham:entrance'
p257
asS'West Ham:entrance'
p258
(lp259
sS'Limehouse::DLR'
p260
(lp261
S'Westferry:Westbound:DLR'
p262
aS'Shadwell:Eastbound:DLR'
p263
aS'Limehouse:entrance'
p264
asS'Royal Albert:exit'
p265
(lp266
S'Royal Albert:entrance'
p267
aS'Royal Albert::DLR'
p268
asS'Stratford International:entrance'
p269
(lp270
sS'Gallions Reach:exit'
p271
(lp272
S'Gallions Reach:entrance'
p273
aS'Gallions Reach::DLR'
p274
asS'East India:exit'
p275
(lp276
S'East India:entrance'
p277
aS'East India::DLR'
p278
asS'Beckton Park:entrance'
p279
(lp280
sS'Stratford High Street::DLR'
p281
(lp282
S'Abbey Road::DLR'
p283
aS'Stratford:Canning Town Branch:DLR'
p284
aS'Stratford High Street:entrance'
p285
asS'West Silvertown:exit'
p286
(lp287
S'West Silvertown:entrance'
p288
aS'West Silvertown::DLR'
p289
asS'Royal Victoria::DLR'
p290
(lp291
S'Custom House::DLR'
p292
aS'Canning Town:Eastbound:DLR'
p293
aS'Royal Victoria:entrance'
p294
asS'Westferry:Westbound:DLR'
p295
(lp296
S'Poplar:Bank Branch:DLR'
p297
aS'West India Quay:Northbound:DLR'
p298
aS'Westferry:entrance'
p299
aS'Westferry:Eastbound:DLR'
p300
asS'Heron Quays:exit'
p301
(lp302
S'Heron Quays:entrance'
p303
aS'Heron Quays::DLR'
p304
asS'South Quay::DLR'
p305
(lp306
S'Heron Quays::DLR'
p307
aS'Crossharbour::DLR'
p308
aS'South Quay:entrance'
p309
asS'Westferry:exit'
p310
(lp311
S'Westferry:entrance'
p312
aS'Westferry:Westbound:DLR'
p313
aS'Westferry:Eastbound:DLR'
p314
asS'Canning Town:exit'
p315
(lp316
S'Canning Town:entrance'
p317
aS'Canning Town:Westbound:DLR'
p318
aS'Canning Town:Eastbound:DLR'
p319
asS'Prince Regent:exit'
p320
(lp321
S'Prince Regent:entrance'
p322
aS'Prince Regent::DLR'
p323
asS'Abbey Road::DLR'
p324
(lp325
S'Stratford High Street::DLR'
p326
aS'West Ham::DLR'
p327
aS'Abbey Road:entrance'
p328
asS'Devons Road::DLR'
p329
(lp330
S'Langdon Park::DLR'
p331
aS'Bow Church::DLR'
p332
aS'Devons Road:entrance'
p333
asS'Greenwich:exit'
p334
(lp335
S'Greenwich:entrance'
p336
aS'Greenwich::DLR'
p337
asS'East India::DLR'
p338
(lp339
S'Canning Town:Westbound:DLR'
p340
aS'Blackwall::DLR'
p341
aS'East India:entrance'
p342
asS'South Quay:entrance'
p343
(lp344
sS'All Saints:exit'
p345
(lp346
S'All Saints:entrance'
p347
aS'All Saints::DLR'
p348
asS'All Saints:entrance'
p349
(lp350
sS'Stratford:Canning Town Branch:DLR'
p351
(lp352
S'Stratford High Street::DLR'
p353
aS'Stratford International::DLR'
p354
aS'Stratford:Lewisham Branch:DLR'
p355
aS'Stratford:entrance'
p356
asS'Pudding Mill Lane:entrance'
p357
(lp358
sS'Gallions Reach::DLR'
p359
(lp360
S'Beckton::DLR'
p361
aS'Cyprus::DLR'
p362
aS'Gallions Reach:entrance'
p363
asS'West India Quay:entrance'
p364
(lp365
sS'Mudchute:entrance'
p366
(lp367
sS'Lewisham:entrance'
p368
(lp369
sS'South Quay:exit'
p370
(lp371
S'South Quay:entrance'
p372
aS'South Quay::DLR'
p373
asS'Elverson Road:exit'
p374
(lp375
S'Elverson Road:entrance'
p376
aS'Elverson Road::DLR'
p377
asS'King George V::DLR'
p378
(lp379
S'Woolwich Arsenal::DLR'
p380
aS'London City Airport::DLR'
p381
aS'King George V:entrance'
p382
asS'Greenwich:entrance'
p383
(lp384
sS'Royal Albert:entrance'
p385
(lp386
sS'King George V:exit'
p387
(lp388
S'King George V:entrance'
p389
aS'King George V::DLR'
p390
asS'Limehouse:exit'
p391
(lp392
S'Limehouse:entrance'
p393
aS'Limehouse::DLR'
p394
asS'Crossharbour:exit'
p395
(lp396
S'Crossharbour:entrance'
p397
aS'Crossharbour::DLR'
p398
asS'Canary Wharf::DLR'
p399
(lp400
S'Heron Quays::DLR'
p401
aS'West India Quay:Southbound:DLR'
p402
aS'Canary Wharf:entrance'
p403
asS'Shadwell:Westbound:DLR'
p404
(lp405
S'Limehouse::DLR'
p406
aS'Shadwell:entrance'
p407
aS'Shadwell:Eastbound:DLR'
p408
asS'Beckton Park::DLR'
p409
(lp410
S'Royal Albert::DLR'
p411
aS'Cyprus::DLR'
p412
aS'Beckton Park:entrance'
p413
asS'Custom House:entrance'
p414
(lp415
sS'Custom House:exit'
p416
(lp417
S'Custom House:entrance'
p418
aS'Custom House::DLR'
p419
asS'Bank:exit'
p420
(lp421
S'Bank:entrance'
p422
aS'Bank::DLR'
p423
asS'Cyprus::DLR'
p424
(lp425
S'Gallions Reach::DLR'
p426
aS'Beckton Park::DLR'
p427
aS'Cyprus:entrance'
p428
asS'Woolwich Arsenal:exit'
p429
(lp430
S'Woolwich Arsenal:entrance'
p431
aS'Woolwich Arsenal::DLR'
p432
asS'Stratford:exit'
p433
(lp434
S'Stratford:entrance'
p435
aS'Stratford:Lewisham Branch:DLR'
p436
aS'Stratford:Canning Town Branch:DLR'
p437
asS'Bow Church:entrance'
p438
(lp439
sS'Tower Gateway:exit'
p440
(lp441
S'Tower Gateway:entrance'
p442
aS'Tower Gateway::DLR'
p443
asS'London City Airport:entrance'
p444
(lp445
sS'Elverson Road::DLR'
p446
(lp447
S'Lewisham::DLR'
p448
aS'Deptford Bridge::DLR'
p449
aS'Elverson Road:entrance'
p450
asS'Bow Church:exit'
p451
(lp452
S'Bow Church:entrance'
p453
aS'Bow Church::DLR'
p454
asS'Canning Town:Westbound:DLR'
p455
(lp456
S'West Silvertown::DLR'
p457
aS'Royal Victoria::DLR'
p458
aS'Canning Town:entrance'
p459
aS'Canning Town:Eastbound:DLR'
p460
asS'Stratford:entrance'
p461
(lp462
sS'Tower Gateway:entrance'
p463
(lp464
sS'Langdon Park::DLR'
p465
(lp466
S'Devons Road::DLR'
p467
aS'All Saints::DLR'
p468
aS'Langdon Park:entrance'
p469
asS'West Ham:exit'
p470
(lp471
S'West Ham:entrance'
p472
aS'West Ham::DLR'
p473
asS'All Saints::DLR'
p474
(lp475
S'Langdon Park::DLR'
p476
aS'Poplar:Stratford Branch:DLR'
p477
aS'All Saints:entrance'
p478
asS'Star Lane:entrance'
p479
(lp480
sS'Pudding Mill Lane:exit'
p481
(lp482
S'Pudding Mill Lane:entrance'
p483
aS'Pudding Mill Lane::DLR'
p484
asS'Bank::DLR'
p485
(lp486
S'Shadwell:Westbound:DLR'
p487
aS'Bank:entrance'
p488
asS'Island Gardens:exit'
p489
(lp490
S'Island Gardens:entrance'
p491
aS'Island Gardens::DLR'
p492
asS'Heron Quays::DLR'
p493
(lp494
S'South Quay::DLR'
p495
aS'Canary Wharf::DLR'
p496
aS'Heron Quays:entrance'
p497
asS'Mudchute::DLR'
p498
(lp499
S'Island Gardens::DLR'
p500
aS'Crossharbour::DLR'
p501
aS'Mudchute:entrance'
p502
asS'Cutty Sark:entrance'
p503
(lp504
sS'London City Airport:exit'
p505
(lp506
S'London City Airport:entrance'
p507
aS'London City Airport::DLR'
p508
asS'Heron Quays:entrance'
p509
(lp510
sS'King George V:entrance'
p511
(lp512
sS'Beckton Park:exit'
p513
(lp514
S'Beckton Park:entrance'
p515
aS'Beckton Park::DLR'
p516
asS'Star Lane:exit'
p517
(lp518
S'Star Lane:entrance'
p519
aS'Star Lane::DLR'
p520
asS'Royal Albert::DLR'
p521
(lp522
S'Beckton Park::DLR'
p523
aS'Prince Regent::DLR'
p524
aS'Royal Albert:entrance'
p525
asS'Stratford High Street:entrance'
p526
(lp527
sS'Canary Wharf:exit'
p528
(lp529
S'Canary Wharf:entrance'
p530
aS'Canary Wharf::DLR'
p531
asS'Woolwich Arsenal::DLR'
p532
(lp533
S'King George V::DLR'
p534
aS'Woolwich Arsenal:entrance'
p535
asS'Greenwich::DLR'
p536
(lp537
S'Deptford Bridge::DLR'
p538
aS'Cutty Sark::DLR'
p539
aS'Greenwich:entrance'
p540
asS'Poplar:entrance'
p541
(lp542
sS'Blackwall::DLR'
p543
(lp544
S'East India::DLR'
p545
aS'Poplar:Beckton Branch:DLR'
p546
aS'Blackwall:entrance'
p547
asS'Poplar:Lewisham Branch:DLR'
p548
(lp549
S'All Saints::DLR'
p550
aS'Poplar:Stratford Branch:DLR'
p551
aS'Poplar:Beckton Branch:DLR'
p552
aS'Poplar:entrance'
p553
aS'Poplar:Bank Branch:DLR'
p554
asS'Pontoon Dock:exit'
p555
(lp556
S'Pontoon Dock:entrance'
p557
aS'Pontoon Dock::DLR'
p558
asS'Royal Victoria:entrance'
p559
(lp560
ssS'node_neighbors'
p561
(dp562
g10
(lp563
S'Canning Town:exit'
p564
aS'Canning Town:Westbound:DLR'
p565
aS'Canning Town:Eastbound:DLR'
p566
asg12
(lp567
S'London City Airport::DLR'
p568
aS'West Silvertown::DLR'
p569
aS'Pontoon Dock:exit'
p570
asg17
(lp571
S'Island Gardens:exit'
p572
aS'Island Gardens::DLR'
p573
asg19
(lp574
S'Gallions Reach::DLR'
p575
aS'Beckton:exit'
p576
asg23
(lp577
S'Shadwell:Eastbound:DLR'
p578
aS'Tower Gateway:exit'
p579
asg27
(lp580
S'Custom House::DLR'
p581
aS'Royal Albert::DLR'
p582
aS'Prince Regent:exit'
p583
asg32
(lp584
S'Pudding Mill Lane::DLR'
p585
aS'Stratford:exit'
p586
aS'Stratford:Canning Town Branch:DLR'
p587
asg37
(lp588
S'Bow Church::DLR'
p589
aS'Stratford:Lewisham Branch:DLR'
p590
aS'Pudding Mill Lane:exit'
p591
asg42
(lp592
sg46
(lp593
sg50
(lp594
S'Deptford Bridge:exit'
p595
aS'Deptford Bridge::DLR'
p596
asg52
(lp597
S'Beckton:exit'
p598
aS'Beckton::DLR'
p599
asg54
(lp600
sg58
(lp601
sg62
(lp602
S'Westferry:Westbound:DLR'
p603
aS'Poplar:exit'
p604
aS'Poplar:Stratford Branch:DLR'
p605
aS'Poplar:Beckton Branch:DLR'
p606
aS'Poplar:Lewisham Branch:DLR'
p607
asg69
(lp608
S'Prince Regent::DLR'
p609
aS'Royal Victoria::DLR'
p610
aS'Custom House:exit'
p611
asg74
(lp612
S'Pontoon Dock:exit'
p613
aS'Pontoon Dock::DLR'
p614
asg76
(lp615
S'Poplar:Stratford Branch:DLR'
p616
aS'Westferry:Westbound:DLR'
p617
aS'West India Quay:exit'
p618
aS'West India Quay:Southbound:DLR'
p619
asg81
(lp620
S'West Silvertown:exit'
p621
aS'West Silvertown::DLR'
p622
asg83
(lp623
S'Westferry:exit'
p624
aS'Westferry:Westbound:DLR'
p625
aS'Westferry:Eastbound:DLR'
p626
asg85
(lp627
S'Gallions Reach:exit'
p628
aS'Gallions Reach::DLR'
p629
asg87
(lp630
S'East India:exit'
p631
aS'East India::DLR'
p632
asg89
(lp633
S'Canning Town:Westbound:DLR'
p634
aS'Pontoon Dock::DLR'
p635
aS'West Silvertown:exit'
p636
asg94
(lp637
S'Stratford:Canning Town Branch:DLR'
p638
aS'Stratford International:exit'
p639
asg98
(lp640
sg102
(lp641
S'Shadwell:exit'
p642
aS'Shadwell:Westbound:DLR'
p643
aS'Shadwell:Eastbound:DLR'
p644
asg104
(lp645
sg108
(lp646
S'Limehouse:exit'
p647
aS'Limehouse::DLR'
p648
asg110
(lp649
S'Crossharbour:exit'
p650
aS'Crossharbour::DLR'
p651
asg112
(lp652
S'Prince Regent:exit'
p653
aS'Prince Regent::DLR'
p654
asg114
(lp655
S'Langdon Park:exit'
p656
aS'Langdon Park::DLR'
p657
asg116
(lp658
S'Poplar:Beckton Branch:DLR'
p659
aS'West India Quay:Southbound:DLR'
p660
aS'Westferry:exit'
p661
aS'Westferry:Westbound:DLR'
p662
asg121
(lp663
sg125
(lp664
S'Abbey Road::DLR'
p665
aS'Star Lane::DLR'
p666
aS'West Ham:exit'
p667
asg130
(lp668
S'Bank:exit'
p669
aS'Bank::DLR'
p670
asg132
(lp671
S'Cutty Sark::DLR'
p672
aS'Mudchute::DLR'
p673
aS'Island Gardens:exit'
p674
asg137
(lp675
sg142
(lp676
sg146
(lp677
sg150
(lp678
sg155
(lp679
S'Elverson Road:exit'
p680
aS'Elverson Road::DLR'
p681
asg157
(lp682
S'Canning Town:Eastbound:DLR'
p683
aS'West Ham::DLR'
p684
aS'Star Lane:exit'
p685
asg162
(lp686
sg166
(lp687
S'All Saints::DLR'
p688
aS'Poplar:exit'
p689
aS'Poplar:Beckton Branch:DLR'
p690
aS'Poplar:Lewisham Branch:DLR'
p691
aS'Poplar:Bank Branch:DLR'
p692
asg173
(lp693
S'Woolwich Arsenal:exit'
p694
aS'Woolwich Arsenal::DLR'
p695
asg175
(lp696
S'Greenwich::DLR'
p697
aS'Island Gardens::DLR'
p698
aS'Cutty Sark:exit'
p699
asg180
(lp700
sg184
(lp701
S'Devons Road::DLR'
p702
aS'Pudding Mill Lane::DLR'
p703
aS'Bow Church:exit'
p704
asg189
(lp705
S'Mudchute::DLR'
p706
aS'South Quay::DLR'
p707
aS'Crossharbour:exit'
p708
asg194
(lp709
S'Elverson Road::DLR'
p710
aS'Greenwich::DLR'
p711
aS'Deptford Bridge:exit'
p712
asg199
(lp713
S'Devons Road:exit'
p714
aS'Devons Road::DLR'
p715
asg201
(lp716
S'Canary Wharf:exit'
p717
aS'Canary Wharf::DLR'
p718
asg203
(lp719
S'Blackwall::DLR'
p720
aS'Poplar:exit'
p721
aS'Poplar:Stratford Branch:DLR'
p722
aS'Poplar:Lewisham Branch:DLR'
p723
aS'Poplar:Bank Branch:DLR'
p724
asg210
(lp725
S'Blackwall:exit'
p726
aS'Blackwall::DLR'
p727
asg212
(lp728
S'Cyprus:exit'
p729
aS'Cyprus::DLR'
p730
asg214
(lp731
sg218
(lp732
sg222
(lp733
S'King George V::DLR'
p734
aS'Pontoon Dock::DLR'
p735
aS'London City Airport:exit'
p736
asg227
(lp737
S'Royal Victoria::DLR'
p738
aS'West Silvertown::DLR'
p739
aS'Canning Town:exit'
p740
aS'Canning Town:Westbound:DLR'
p741
asg233
(lp742
sg240
(lp743
S'Canary Wharf::DLR'
p744
aS'West India Quay:exit'
p745
aS'West India Quay:Northbound:DLR'
p746
asg246
(lp747
S'Abbey Road:exit'
p748
aS'Abbey Road::DLR'
p749
asg248
(lp750
S'Limehouse::DLR'
p751
aS'Shadwell:exit'
p752
aS'Shadwell:Westbound:DLR'
p753
asg254
(lp754
S'Elverson Road::DLR'
p755
aS'Lewisham:exit'
p756
asg258
(lp757
S'West Ham:exit'
p758
aS'West Ham::DLR'
p759
asg260
(lp760
S'Shadwell:Westbound:DLR'
p761
aS'Westferry:Eastbound:DLR'
p762
aS'Limehouse:exit'
p763
asg265
(lp764
sg269
(lp765
S'Stratford International:exit'
p766
aS'Stratford International::DLR'
p767
asg271
(lp768
sg275
(lp769
sg279
(lp770
S'Beckton Park:exit'
p771
aS'Beckton Park::DLR'
p772
asg281
(lp773
S'Abbey Road::DLR'
p774
aS'Stratford:Canning Town Branch:DLR'
p775
aS'Stratford High Street:exit'
p776
asg286
(lp777
sg290
(lp778
S'Canning Town:Westbound:DLR'
p779
aS'Custom House::DLR'
p780
aS'Royal Victoria:exit'
p781
asg295
(lp782
S'Limehouse::DLR'
p783
aS'Westferry:exit'
p784
aS'Westferry:Eastbound:DLR'
p785
asg301
(lp786
sg305
(lp787
S'Crossharbour::DLR'
p788
aS'Heron Quays::DLR'
p789
aS'South Quay:exit'
p790
asg310
(lp791
sg315
(lp792
sg320
(lp793
sg324
(lp794
S'Stratford High Street::DLR'
p795
aS'West Ham::DLR'
p796
aS'Abbey Road:exit'
p797
asg329
(lp798
S'Bow Church::DLR'
p799
aS'Langdon Park::DLR'
p800
aS'Devons Road:exit'
p801
asg334
(lp802
sg338
(lp803
S'Blackwall::DLR'
p804
aS'Canning Town:Eastbound:DLR'
p805
aS'East India:exit'
p806
asg343
(lp807
S'South Quay:exit'
p808
aS'South Quay::DLR'
p809
asg345
(lp810
sg349
(lp811
S'All Saints:exit'
p812
aS'All Saints::DLR'
p813
asg351
(lp814
S'Stratford High Street::DLR'
p815
aS'Stratford International::DLR'
p816
aS'Stratford:exit'
p817
aS'Stratford:Lewisham Branch:DLR'
p818
asg357
(lp819
S'Pudding Mill Lane:exit'
p820
aS'Pudding Mill Lane::DLR'
p821
asg359
(lp822
S'Beckton::DLR'
p823
aS'Cyprus::DLR'
p824
aS'Gallions Reach:exit'
p825
asg364
(lp826
S'West India Quay:exit'
p827
aS'West India Quay:Southbound:DLR'
p828
aS'West India Quay:Northbound:DLR'
p829
asg366
(lp830
S'Mudchute:exit'
p831
aS'Mudchute::DLR'
p832
asg368
(lp833
S'Lewisham:exit'
p834
aS'Lewisham::DLR'
p835
asg370
(lp836
sg374
(lp837
sg378
(lp838
S'London City Airport::DLR'
p839
aS'Woolwich Arsenal::DLR'
p840
aS'King George V:exit'
p841
asg383
(lp842
S'Greenwich:exit'
p843
aS'Greenwich::DLR'
p844
asg385
(lp845
S'Royal Albert:exit'
p846
aS'Royal Albert::DLR'
p847
asg387
(lp848
sg391
(lp849
sg395
(lp850
sg399
(lp851
S'Heron Quays::DLR'
p852
aS'West India Quay:Northbound:DLR'
p853
aS'Canary Wharf:exit'
p854
asg404
(lp855
S'Bank::DLR'
p856
aS'Tower Gateway::DLR'
p857
aS'Shadwell:exit'
p858
aS'Shadwell:Eastbound:DLR'
p859
asg409
(lp860
S'Cyprus::DLR'
p861
aS'Royal Albert::DLR'
p862
aS'Beckton Park:exit'
p863
asg414
(lp864
S'Custom House:exit'
p865
aS'Custom House::DLR'
p866
asg416
(lp867
sg420
(lp868
sg424
(lp869
S'Beckton Park::DLR'
p870
aS'Gallions Reach::DLR'
p871
aS'Cyprus:exit'
p872
asg429
(lp873
sg433
(lp874
sg438
(lp875
S'Bow Church:exit'
p876
aS'Bow Church::DLR'
p877
asg440
(lp878
sg444
(lp879
S'London City Airport:exit'
p880
aS'London City Airport::DLR'
p881
asg446
(lp882
S'Deptford Bridge::DLR'
p883
aS'Lewisham::DLR'
p884
aS'Elverson Road:exit'
p885
asg451
(lp886
sg455
(lp887
S'East India::DLR'
p888
aS'Star Lane::DLR'
p889
aS'Canning Town:exit'
p890
aS'Canning Town:Eastbound:DLR'
p891
asg461
(lp892
S'Stratford:exit'
p893
aS'Stratford:Lewisham Branch:DLR'
p894
aS'Stratford:Canning Town Branch:DLR'
p895
asg463
(lp896
S'Tower Gateway:exit'
p897
aS'Tower Gateway::DLR'
p898
asg465
(lp899
S'All Saints::DLR'
p900
aS'Devons Road::DLR'
p901
aS'Langdon Park:exit'
p902
asg470
(lp903
sg474
(lp904
S'Langdon Park::DLR'
p905
aS'Poplar:Lewisham Branch:DLR'
p906
aS'All Saints:exit'
p907
asg479
(lp908
S'Star Lane:exit'
p909
aS'Star Lane::DLR'
p910
asg481
(lp911
sg485
(lp912
S'Shadwell:Eastbound:DLR'
p913
aS'Bank:exit'
p914
asg489
(lp915
sg493
(lp916
S'Canary Wharf::DLR'
p917
aS'South Quay::DLR'
p918
aS'Heron Quays:exit'
p919
asg498
(lp920
S'Crossharbour::DLR'
p921
aS'Island Gardens::DLR'
p922
aS'Mudchute:exit'
p923
asg503
(lp924
S'Cutty Sark:exit'
p925
aS'Cutty Sark::DLR'
p926
asg505
(lp927
sg509
(lp928
S'Heron Quays:exit'
p929
aS'Heron Quays::DLR'
p930
asg511
(lp931
S'King George V:exit'
p932
aS'King George V::DLR'
p933
asg513
(lp934
sg517
(lp935
sg521
(lp936
S'Beckton Park::DLR'
p937
aS'Prince Regent::DLR'
p938
aS'Royal Albert:exit'
p939
asg526
(lp940
S'Stratford High Street:exit'
p941
aS'Stratford High Street::DLR'
p942
asg528
(lp943
sg532
(lp944
S'King George V::DLR'
p945
aS'Woolwich Arsenal:exit'
p946
asg536
(lp947
S'Cutty Sark::DLR'
p948
aS'Deptford Bridge::DLR'
p949
aS'Greenwich:exit'
p950
asg541
(lp951
S'Poplar:exit'
p952
aS'Poplar:Stratford Branch:DLR'
p953
aS'Poplar:Beckton Branch:DLR'
p954
aS'Poplar:Lewisham Branch:DLR'
p955
aS'Poplar:Bank Branch:DLR'
p956
asg543
(lp957
S'East India::DLR'
p958
aS'Poplar:Bank Branch:DLR'
p959
aS'Blackwall:exit'
p960
asg548
(lp961
S'West India Quay:Southbound:DLR'
p962
aS'Poplar:exit'
p963
aS'Poplar:Stratford Branch:DLR'
p964
aS'Poplar:Beckton Branch:DLR'
p965
aS'Poplar:Bank Branch:DLR'
p966
asg555
(lp967
sg559
(lp968
S'Royal Victoria:exit'
p969
aS'Royal Victoria::DLR'
p970
assS'node_attr'
p971
(dp972
g10
(lp973
sg12
(lp974
sg17
(lp975
sg19
(lp976
sg23
(lp977
sg27
(lp978
sg32
(lp979
sg37
(lp980
sg42
(lp981
sg46
(lp982
sg50
(lp983
sg52
(lp984
sg54
(lp985
sg58
(lp986
sg62
(lp987
sg69
(lp988
sg74
(lp989
sg76
(lp990
sg81
(lp991
sg83
(lp992
sg85
(lp993
sg87
(lp994
sg89
(lp995
sg94
(lp996
sg98
(lp997
sg102
(lp998
sg104
(lp999
sg108
(lp1000
sg110
(lp1001
sg112
(lp1002
sg114
(lp1003
sg116
(lp1004
sg121
(lp1005
sg125
(lp1006
sg130
(lp1007
sg132
(lp1008
sg137
(lp1009
sg142
(lp1010
sg146
(lp1011
sg150
(lp1012
sg155
(lp1013
sg157
(lp1014
sg162
(lp1015
sg166
(lp1016
sg173
(lp1017
sg175
(lp1018
sg180
(lp1019
sg184
(lp1020
sg189
(lp1021
sg194
(lp1022
sg199
(lp1023
sg201
(lp1024
sg203
(lp1025
sg210
(lp1026
sg212
(lp1027
sg214
(lp1028
sg218
(lp1029
sg222
(lp1030
sg227
(lp1031
sg233
(lp1032
sg240
(lp1033
sg246
(lp1034
sg248
(lp1035
sg254
(lp1036
sg258
(lp1037
sg260
(lp1038
sg265
(lp1039
sg269
(lp1040
sg271
(lp1041
sg275
(lp1042
sg279
(lp1043
sg281
(lp1044
sg286
(lp1045
sg290
(lp1046
sg295
(lp1047
sg301
(lp1048
sg305
(lp1049
sg310
(lp1050
sg315
(lp1051
sg320
(lp1052
sg324
(lp1053
sg329
(lp1054
sg334
(lp1055
sg338
(lp1056
sg343
(lp1057
sg345
(lp1058
sg349
(lp1059
sg351
(lp1060
sg357
(lp1061
sg359
(lp1062
sg364
(lp1063
sg366
(lp1064
sg368
(lp1065
sg370
(lp1066
sg374
(lp1067
sg378
(lp1068
sg383
(lp1069
sg385
(lp1070
sg387
(lp1071
sg391
(lp1072
sg395
(lp1073
sg399
(lp1074
sg404
(lp1075
sg409
(lp1076
sg414
(lp1077
sg416
(lp1078
sg420
(lp1079
sg424
(lp1080
sg429
(lp1081
sg433
(lp1082
sg438
(lp1083
sg440
(lp1084
sg444
(lp1085
sg446
(lp1086
sg451
(lp1087
sg455
(lp1088
sg461
(lp1089
sg463
(lp1090
sg465
(lp1091
sg470
(lp1092
sg474
(lp1093
sg479
(lp1094
sg481
(lp1095
sg485
(lp1096
sg489
(lp1097
sg493
(lp1098
sg498
(lp1099
sg503
(lp1100
sg505
(lp1101
sg509
(lp1102
sg511
(lp1103
sg513
(lp1104
sg517
(lp1105
sg521
(lp1106
sg526
(lp1107
sg528
(lp1108
sg532
(lp1109
sg536
(lp1110
sg541
(lp1111
sg543
(lp1112
sg548
(lp1113
sg555
(lp1114
sg559
(lp1115
ssS'edge_attr'
p1116
(dp1117
sS'edge_properties'
p1118
(dp1119
(g216
g729
tp1120
(dp1121
S'weight'
p1122
I0
sS'label'
p1123
S''
ss(g467
g800
tp1124
(dp1125
g1122
F1.8817149167288856
sg1123
S''
ss(g483
g820
tp1126
(dp1127
g1122
I0
sg1123
S''
ss(g487
g856
tp1128
(dp1129
g1122
F4.2227204061307404
sg1123
S''
ss(g71
g581
tp1130
(dp1131
g1122
F1.1504186685854307
sg1123
S''
ss(g551
g691
tp1132
(dp1133
g1122
I6
sg1123
S''
ss(g459
g565
tp1134
(dp1135
g1122
I2
sg1123
S''
ss(g68
g956
tp1136
(dp1137
g1122
I2
sg1123
S''
ss(g250
g913
tp1138
(dp1139
g1122
F4.2227204061307404
sg1123
S''
ss(g534
g840
tp1140
(dp1141
g1122
F2.8331678512747902
sg1123
S''
ss(g552
g723
tp1142
(dp1143
g1122
I6
sg1123
S''
ss(g468
g905
tp1144
(dp1145
g1122
F1.2532927717693831
sg1123
S''
ss(g314
g661
tp1146
(dp1147
g1122
I0
sg1123
S''
ss(g354
g638
tp1148
(dp1149
g1122
F1.4004319950877899
sg1123
S''
ss(g347
g812
tp1150
(dp1151
g1122
I0
sg1123
S''
ss(g161
g910
tp1152
(dp1153
g1122
I2
sg1123
S''
ss(g141
g752
tp1154
(dp1155
g1122
I0
sg1123
S''
ss(g342
g632
tp1156
(dp1157
g1122
I2
sg1123
S''
ss(g497
g930
tp1158
(dp1159
g1122
I2
sg1123
S''
ss(g488
g670
tp1160
(dp1161
g1122
I2
sg1123
S''
ss(g236
g689
tp1162
(dp1163
g1122
I0
sg1123
S''
ss(g97
g767
tp1164
(dp1165
g1122
I2
sg1123
S''
ss(g93
g622
tp1166
(dp1167
g1122
I2
sg1123
S''
ss(g148
g831
tp1168
(dp1169
g1122
I0
sg1123
S''
ss(g107
g902
tp1170
(dp1171
g1122
I0
sg1123
S''
ss(g92
g569
tp1172
(dp1173
g1122
F1.5974528590230097
sg1123
S''
ss(g476
g900
tp1174
(dp1175
g1122
F1.2532927717693831
sg1123
S''
ss(g168
g616
tp1176
(dp1177
g1122
F0.87267799624996489
sg1123
S''
ss(g450
g681
tp1178
(dp1179
g1122
I2
sg1123
S''
ss(g67
g966
tp1180
(dp1181
g1122
I6
sg1123
S''
ss(g516
g863
tp1182
(dp1183
g1122
I0
sg1123
S''
ss(g197
g883
tp1184
(dp1185
g1122
F1.6180339887498949
sg1123
S''
ss(g376
g680
tp1186
(dp1187
g1122
I0
sg1123
S''
ss(g209
g606
tp1188
(dp1189
g1122
I6
sg1123
S''
ss(g226
g881
tp1190
(dp1191
g1122
I2
sg1123
S''
ss(g221
g960
tp1192
(dp1193
g1122
I0
sg1123
S''
ss(g317
g564
tp1194
(dp1195
g1122
I0
sg1123
S''
ss(g336
g843
tp1196
(dp1197
g1122
I0
sg1123
S''
ss(g229
g683
tp1198
(dp1199
g1122
F1.853744806084219
sg1123
S''
ss(g123
g925
tp1200
(dp1201
g1122
I0
sg1123
S''
ss(g49
g712
tp1202
(dp1203
g1122
I0
sg1123
S''
ss(g154
g618
tp1204
(dp1205
g1122
I0
sg1123
S''
ss(g288
g621
tp1206
(dp1207
g1122
I0
sg1123
S''
ss(g437
g817
tp1208
(dp1209
g1122
I0
sg1123
S''
ss(g418
g865
tp1210
(dp1211
g1122
I0
sg1123
S''
ss(g457
g634
tp1212
(dp1213
g1122
F3.1360682000956568
sg1123
S''
ss(g264
g648
tp1214
(dp1215
g1122
I2
sg1123
S''
ss(g35
g894
tp1216
(dp1217
g1122
I2
sg1123
S''
ss(g193
g651
tp1218
(dp1219
g1122
I2
sg1123
S''
ss(g401
g917
tp1220
(dp1221
g1122
F0.8901317441298231
sg1123
S''
ss(g128
g796
tp1222
(dp1223
g1122
F1.2187663041629038
sg1123
S''
ss(g524
g582
tp1224
(dp1225
g1122
F2.0092308563562362
sg1123
S''
ss(g80
g829
tp1226
(dp1227
g1122
I2
sg1123
S''
ss(g192
g788
tp1228
(dp1229
g1122
F1.5356385577131737
sg1123
S''
ss(g340
g888
tp1230
(dp1231
g1122
F2.044672744916828
sg1123
S''
ss(g263
g751
tp1232
(dp1233
g1122
F2.5025331180504575
sg1123
S''
ss(g149
g923
tp1234
(dp1235
g1122
I0
sg1123
S''
ss(g127
g684
tp1236
(dp1237
g1122
F1.8896292471175342
sg1123
S''
ss(g341
g958
tp1238
(dp1239
g1122
F1.0270462766947299
sg1123
S''
ss(g183
g781
tp1240
(dp1241
g1122
I0
sg1123
S''
ss(g65
g692
tp1242
(dp1243
g1122
I6
sg1123
S''
ss(g294
g970
tp1244
(dp1245
g1122
I2
sg1123
S''
ss(g454
g704
tp1246
(dp1247
g1122
I0
sg1123
S''
ss(g309
g809
tp1248
(dp1249
g1122
I2
sg1123
S''
ss(g530
g717
tp1250
(dp1251
g1122
I0
sg1123
S''
ss(g540
g844
tp1252
(dp1253
g1122
I2
sg1123
S''
ss(g495
g789
tp1254
(dp1255
g1122
F1.061726010712617
sg1123
S''
ss(g558
g570
tp1256
(dp1257
g1122
I0
sg1123
S''
ss(g547
g727
tp1258
(dp1259
g1122
I2
sg1123
S''
ss(g449
g710
tp1260
(dp1261
g1122
F1.6180339887498949
sg1123
S''
ss(g239
g604
tp1262
(dp1263
g1122
I0
sg1123
S''
ss(g535
g695
tp1264
(dp1265
g1122
I2
sg1123
S''
ss(g331
g901
tp1266
(dp1267
g1122
F1.8817149167288856
sg1123
S''
ss(g453
g876
tp1268
(dp1269
g1122
I0
sg1123
S''
ss(g268
g939
tp1270
(dp1271
g1122
I0
sg1123
S''
ss(g225
g568
tp1272
(dp1273
g1122
F2.4780412589787457
sg1123
S''
ss(g25
g857
tp1274
(dp1275
g1122
F2.5426541829470577
sg1123
S''
ss(g22
g599
tp1276
(dp1277
g1122
I2
sg1123
S''
ss(g172
g605
tp1278
(dp1279
g1122
I6
sg1123
S''
ss(g152
g827
tp1280
(dp1281
g1122
I0
sg1123
S''
ss(g73
g866
tp1282
(dp1283
g1122
I2
sg1123
S''
ss(g101
g776
tp1284
(dp1285
g1122
I0
sg1123
S''
ss(g478
g813
tp1286
(dp1287
g1122
I2
sg1123
S''
ss(g554
g607
tp1288
(dp1289
g1122
I6
sg1123
S''
ss(g206
g690
tp1290
(dp1291
g1122
I6
sg1123
S''
ss(g170
g722
tp1292
(dp1293
g1122
I6
sg1123
S''
ss(g56
g834
tp1294
(dp1295
g1122
I0
sg1123
S''
ss(g519
g909
tp1296
(dp1297
g1122
I0
sg1123
S''
ss(g557
g613
tp1298
(dp1299
g1122
I0
sg1123
S''
ss(g484
g591
tp1300
(dp1301
g1122
I0
sg1123
S''
ss(g124
g699
tp1302
(dp1303
g1122
I0
sg1123
S''
ss(g15
g635
tp1304
(dp1305
g1122
F1.5974528590230097
sg1123
S''
ss(g136
g573
tp1306
(dp1307
g1122
I2
sg1123
S''
ss(g411
g937
tp1308
(dp1309
g1122
F1.5137937550497034
sg1123
S''
ss(g16
g614
tp1310
(dp1311
g1122
I2
sg1123
S''
ss(g187
g799
tp1312
(dp1313
g1122
F1.536855556210432
sg1123
S''
ss(g277
g631
tp1314
(dp1315
g1122
I0
sg1123
S''
ss(g546
g720
tp1316
(dp1317
g1122
F1.6785113019775793
sg1123
S''
ss(g72
g780
tp1318
(dp1319
g1122
F1.6148106466022729
sg1123
S''
ss(g182
g969
tp1320
(dp1321
g1122
I0
sg1123
S''
ss(g164
g714
tp1322
(dp1323
g1122
I0
sg1123
S''
ss(g45
g576
tp1324
(dp1325
g1122
I0
sg1123
S''
ss(g353
g775
tp1326
(dp1327
g1122
F1.1991582240253076
sg1123
S''
ss(g436
g586
tp1328
(dp1329
g1122
I0
sg1123
S''
ss(g422
g669
tp1330
(dp1331
g1122
I0
sg1123
S''
ss(g64
g959
tp1332
(dp1333
g1122
F1.6785113019775793
sg1123
S''
ss(g390
g841
tp1334
(dp1335
g1122
I0
sg1123
S''
ss(g550
g906
tp1336
(dp1337
g1122
F1.3333333333333335
sg1123
S''
ss(g348
g907
tp1338
(dp1339
g1122
I0
sg1123
S''
ss(g140
g858
tp1340
(dp1341
g1122
I0
sg1123
S''
ss(g79
g746
tp1342
(dp1343
g1122
I6
sg1123
S''
ss(g355
g587
tp1344
(dp1345
g1122
I6
sg1123
S''
ss(g96
g816
tp1346
(dp1347
g1122
F1.4004319950877899
sg1123
S''
ss(g372
g808
tp1348
(dp1349
g1122
I0
sg1123
S''
ss(g553
g955
tp1350
(dp1351
g1122
I2
sg1123
S''
ss(g177
g948
tp1352
(dp1353
g1122
F1.326601139876086
sg1123
S''
ss(g500
g673
tp1354
(dp1355
g1122
F1.4428090415820634
sg1123
S''
ss(g380
g945
tp1356
(dp1357
g1122
F2.8331678512747902
sg1123
S''
ss(g242
g660
tp1358
(dp1359
g1122
F1.3346672657079854
sg1123
S''
ss(g60
g748
tp1360
(dp1361
g1122
I0
sg1123
S''
ss(g431
g694
tp1362
(dp1363
g1122
I0
sg1123
S''
ss(g145
g639
tp1364
(dp1365
g1122
I0
sg1123
S''
ss(g231
g891
tp1366
(dp1367
g1122
I6
sg1123
S''
ss(g159
g666
tp1368
(dp1369
g1122
F1.8896292471175342
sg1123
S''
ss(g283
g795
tp1370
(dp1371
g1122
F1.7158421863968292
sg1123
S''
ss(g217
g872
tp1372
(dp1373
g1122
I0
sg1123
S''
ss(g373
g790
tp1374
(dp1375
g1122
I0
sg1123
S''
ss(g160
g889
tp1376
(dp1377
g1122
F1.853744806084219
sg1123
S''
ss(g337
g950
tp1378
(dp1379
g1122
I0
sg1123
S''
ss(g274
g825
tp1380
(dp1381
g1122
I0
sg1123
S''
ss(g289
g636
tp1382
(dp1383
g1122
I0
sg1123
S''
ss(g186
g589
tp1384
(dp1385
g1122
F2.0723301886761005
sg1123
S''
ss(g492
g674
tp1386
(dp1387
g1122
I0
sg1123
S''
ss(g179
g926
tp1388
(dp1389
g1122
I2
sg1123
S''
ss(g408
g753
tp1390
(dp1391
g1122
I6
sg1123
S''
ss(g313
g784
tp1392
(dp1393
g1122
I0
sg1123
S''
ss(g135
g922
tp1394
(dp1395
g1122
F1.4428090415820634
sg1123
S''
ss(g134
g698
tp1396
(dp1397
g1122
F1.4362098530184828
sg1123
S''
ss(g245
g619
tp1398
(dp1399
g1122
I6
sg1123
S''
ss(g284
g815
tp1400
(dp1401
g1122
F1.1991582240253076
sg1123
S''
ss(g299
g625
tp1402
(dp1403
g1122
I2
sg1123
S''
ss(g412
g870
tp1404
(dp1405
g1122
F1.5
sg1123
S''
ss(g382
g933
tp1406
(dp1407
g1122
I2
sg1123
S''
ss(g224
g839
tp1408
(dp1409
g1122
F2.135530834656171
sg1123
S''
ss(g407
g643
tp1410
(dp1411
g1122
I2
sg1123
S''
ss(g472
g758
tp1412
(dp1413
g1122
I0
sg1123
S''
ss(g26
g898
tp1414
(dp1415
g1122
I2
sg1123
S''
ss(g423
g914
tp1416
(dp1417
g1122
I0
sg1123
S''
ss(g292
g610
tp1418
(dp1419
g1122
F1.6148106466022729
sg1123
S''
ss(g253
g644
tp1420
(dp1421
g1122
I2
sg1123
S''
ss(g508
g736
tp1422
(dp1423
g1122
I0
sg1123
S''
ss(g237
g721
tp1424
(dp1425
g1122
I0
sg1123
S''
ss(g303
g929
tp1426
(dp1427
g1122
I0
sg1123
S''
ss(g129
g759
tp1428
(dp1429
g1122
I2
sg1123
S''
ss(g34
g590
tp1430
(dp1431
g1122
F2.2236991874712038
sg1123
S''
ss(g327
g665
tp1432
(dp1433
g1122
F1.2187663041629038
sg1123
S''
ss(g14
g735
tp1434
(dp1435
g1122
F2.4780412589787457
sg1123
S''
ss(g252
g859
tp1436
(dp1437
g1122
I6
sg1123
S''
ss(g332
g702
tp1438
(dp1439
g1122
F1.536855556210432
sg1123
S''
ss(g319
g740
tp1440
(dp1441
g1122
I0
sg1123
S''
ss(g403
g718
tp1442
(dp1443
g1122
I2
sg1123
S''
ss(g427
g861
tp1444
(dp1445
g1122
F1.5
sg1123
S''
ss(g300
g662
tp1446
(dp1447
g1122
I6
sg1123
S''
ss(g406
g761
tp1448
(dp1449
g1122
F2.5025331180504575
sg1123
S''
ss(g198
g596
tp1450
(dp1451
g1122
I2
sg1123
S''
ss(g356
g895
tp1452
(dp1453
g1122
I2
sg1123
S''
ss(g402
g744
tp1454
(dp1455
g1122
F0.79762019047399613
sg1123
S''
ss(g398
g708
tp1456
(dp1457
g1122
I0
sg1123
S''
ss(g426
g824
tp1458
(dp1459
g1122
F1.5137937550497034
sg1123
S''
ss(g31
g654
tp1460
(dp1461
g1122
I2
sg1123
S''
ss(g57
g756
tp1462
(dp1463
g1122
I0
sg1123
S''
ss(g39
g703
tp1464
(dp1465
g1122
F2.0723301886761005
sg1123
S''
ss(g78
g853
tp1466
(dp1467
g1122
F0.79762019047399613
sg1123
S''
ss(g304
g919
tp1468
(dp1469
g1122
I0
sg1123
S''
ss(g100
g941
tp1470
(dp1471
g1122
I0
sg1123
S''
ss(g230
g805
tp1472
(dp1473
g1122
F2.044672744916828
sg1123
S''
ss(g267
g846
tp1474
(dp1475
g1122
I0
sg1123
S''
ss(g144
g766
tp1476
(dp1477
g1122
I0
sg1123
S''
ss(g220
g726
tp1478
(dp1479
g1122
I0
sg1123
S''
ss(g262
g783
tp1480
(dp1481
g1122
F2.2077031357938068
sg1123
S''
ss(g469
g657
tp1482
(dp1483
g1122
I2
sg1123
S''
ss(g545
g804
tp1484
(dp1485
g1122
F1.0270462766947299
sg1123
S''
ss(g139
g642
tp1486
(dp1487
g1122
I0
sg1123
S''
ss(g477
g688
tp1488
(dp1489
g1122
F1.3333333333333335
sg1123
S''
ss(g460
g741
tp1490
(dp1491
g1122
I6
sg1123
S''
ss(g171
g964
tp1492
(dp1493
g1122
I6
sg1123
S''
ss(g244
g828
tp1494
(dp1495
g1122
I2
sg1123
S''
ss(g361
g575
tp1496
(dp1497
g1122
F2.166666666666667
sg1123
S''
ss(g501
g706
tp1498
(dp1499
g1122
F1.4904053603337262
sg1123
S''
ss(g178
g672
tp1500
(dp1501
g1122
F1.4362098530184828
sg1123
S''
ss(g491
g572
tp1502
(dp1503
g1122
I0
sg1123
S''
ss(g205
g659
tp1504
(dp1505
g1122
F1.5556738237837586
sg1123
S''
ss(g333
g715
tp1506
(dp1507
g1122
I2
sg1123
S''
ss(g515
g771
tp1508
(dp1509
g1122
I0
sg1123
S''
ss(g323
g583
tp1510
(dp1511
g1122
I0
sg1123
S''
ss(g308
g707
tp1512
(dp1513
g1122
F1.5356385577131737
sg1123
S''
ss(g44
g598
tp1514
(dp1515
g1122
I0
sg1123
S''
ss(g21
g823
tp1516
(dp1517
g1122
F2.166666666666667
sg1123
S''
ss(g66
g724
tp1518
(dp1519
g1122
I6
sg1123
S''
ss(g502
g832
tp1520
(dp1521
g1122
I2
sg1123
S''
ss(g235
g952
tp1522
(dp1523
g1122
I0
sg1123
S''
ss(g394
g763
tp1524
(dp1525
g1122
I0
sg1123
S''
ss(g377
g885
tp1526
(dp1527
g1122
I0
sg1123
S''
ss(g188
g877
tp1528
(dp1529
g1122
I2
sg1123
S''
ss(g41
g821
tp1530
(dp1531
g1122
I2
sg1123
S''
ss(g393
g647
tp1532
(dp1533
g1122
I0
sg1123
S''
ss(g539
g697
tp1534
(dp1535
g1122
F1.326601139876086
sg1123
S''
ss(g30
g938
tp1536
(dp1537
g1122
F2.0092308563562362
sg1123
S''
ss(g207
g954
tp1538
(dp1539
g1122
I2
sg1123
S''
ss(g413
g772
tp1540
(dp1541
g1122
I2
sg1123
S''
ss(g297
g603
tp1542
(dp1543
g1122
F1.5556738237837586
sg1123
S''
ss(g363
g629
tp1544
(dp1545
g1122
I2
sg1123
S''
ss(g29
g609
tp1546
(dp1547
g1122
F1.1504186685854307
sg1123
S''
ss(g238
g963
tp1548
(dp1549
g1122
I0
sg1123
S''
ss(g362
g871
tp1550
(dp1551
g1122
F1.5137937550497034
sg1123
S''
ss(g432
g946
tp1552
(dp1553
g1122
I0
sg1123
S''
ss(g273
g628
tp1554
(dp1555
g1122
I0
sg1123
S''
ss(g293
g738
tp1556
(dp1557
g1122
F1.9481290611605644
sg1123
S''
ss(g257
g835
tp1558
(dp1559
g1122
I2
sg1123
S''
ss(g251
g578
tp1560
(dp1561
g1122
F2.5426541829470577
sg1123
S''
ss(g48
g595
tp1562
(dp1563
g1122
I0
sg1123
S''
ss(g208
g965
tp1564
(dp1565
g1122
I6
sg1123
S''
ss(g328
g749
tp1566
(dp1567
g1122
I2
sg1123
S''
ss(g428
g730
tp1568
(dp1569
g1122
I2
sg1123
S''
ss(g256
g884
tp1570
(dp1571
g1122
F1.1023126725842283
sg1123
S''
ss(g298
g617
tp1572
(dp1573
g1122
F1.3346672657079854
sg1123
S''
ss(g191
g921
tp1574
(dp1575
g1122
F1.4904053603337262
sg1123
S''
ss(g120
g626
tp1576
(dp1577
g1122
I2
sg1123
S''
ss(g419
g611
tp1578
(dp1579
g1122
I0
sg1123
S''
ss(g243
g962
tp1580
(dp1581
g1122
F0.87267799624996489
sg1123
S''
ss(g232
g566
tp1582
(dp1583
g1122
I2
sg1123
S''
ss(g523
g862
tp1584
(dp1585
g1122
F1.5137937550497034
sg1123
S''
ss(g435
g893
tp1586
(dp1587
g1122
I0
sg1123
S''
ss(g473
g667
tp1588
(dp1589
g1122
I0
sg1123
S''
ss(g318
g890
tp1590
(dp1591
g1122
I0
sg1123
S''
ss(g525
g847
tp1592
(dp1593
g1122
I2
sg1123
S''
ss(g91
g739
tp1594
(dp1595
g1122
F3.1360682000956568
sg1123
S''
ss(g389
g932
tp1596
(dp1597
g1122
I0
sg1123
S''
ss(g520
g685
tp1598
(dp1599
g1122
I0
sg1123
S''
ss(g381
g734
tp1600
(dp1601
g1122
F2.135530834656171
sg1123
S''
ss(g397
g650
tp1602
(dp1603
g1122
I0
sg1123
S''
ss(g36
g818
tp1604
(dp1605
g1122
I6
sg1123
S''
ss(g61
g797
tp1606
(dp1607
g1122
I0
sg1123
S''
ss(g322
g653
tp1608
(dp1609
g1122
I0
sg1123
S''
ss(g442
g897
tp1610
(dp1611
g1122
I0
sg1123
S''
ss(g196
g949
tp1612
(dp1613
g1122
F1.5671873729054748
sg1123
S''
ss(g165
g801
tp1614
(dp1615
g1122
I0
sg1123
S''
ss(g153
g745
tp1616
(dp1617
g1122
I0
sg1123
S''
ss(g118
g762
tp1618
(dp1619
g1122
F2.2077031357938068
sg1123
S''
ss(g169
g953
tp1620
(dp1621
g1122
I2
sg1123
S''
ss(g326
g774
tp1622
(dp1623
g1122
F1.7158421863968292
sg1123
S''
ss(g443
g579
tp1624
(dp1625
g1122
I0
sg1123
S''
ss(g496
g852
tp1626
(dp1627
g1122
F0.8901317441298231
sg1123
S''
ss(g458
g779
tp1628
(dp1629
g1122
F1.9481290611605644
sg1123
S''
ss(g285
g942
tp1630
(dp1631
g1122
I2
sg1123
S''
ss(g448
g755
tp1632
(dp1633
g1122
F1.1023126725842283
sg1123
S''
ss(g119
g785
tp1634
(dp1635
g1122
I6
sg1123
S''
ss(g307
g918
tp1636
(dp1637
g1122
F1.061726010712617
sg1123
S''
ss(g312
g624
tp1638
(dp1639
g1122
I0
sg1123
S''
ss(g531
g854
tp1640
(dp1641
g1122
I0
sg1123
S''
ss(g507
g880
tp1642
(dp1643
g1122
I0
sg1123
S''
ss(g278
g806
tp1644
(dp1645
g1122
I0
sg1123
S''
ss(g40
g585
tp1646
(dp1647
g1122
F2.2236991874712038
sg1123
S''
ss(g538
g711
tp1648
(dp1649
g1122
F1.5671873729054748
sg1123
S''
ss(g106
g656
tp1650
(dp1651
g1122
I0
sg1123
S''
sssbsS'All'
p1652
g3
(g4
g5
NtRp1653
(dp1654
g8
(dp1655
S'Canning Town:entrance'
p1656
(lp1657
sS'Pontoon Dock::DLR'
p1658
(lp1659
S'West Silvertown::DLR'
p1660
aS'London City Airport::DLR'
p1661
aS'Pontoon Dock:entrance'
p1662
asS'Island Gardens:entrance'
p1663
(lp1664
sS'Beckton::DLR'
p1665
(lp1666
S'Gallions Reach::DLR'
p1667
aS'Beckton:entrance'
p1668
asS'Tower Gateway::DLR'
p1669
(lp1670
S'Shadwell:Westbound:DLR'
p1671
aS'Tower Gateway:entrance'
p1672
asS'Prince Regent::DLR'
p1673
(lp1674
S'Royal Albert::DLR'
p1675
aS'Custom House::DLR'
p1676
aS'Prince Regent:entrance'
p1677
asS'Stratford:Lewisham Branch:DLR'
p1678
(lp1679
S'Pudding Mill Lane::DLR'
p1680
aS'Stratford:entrance'
p1681
aS'Stratford:Canning Town Branch:DLR'
p1682
asS'Pudding Mill Lane::DLR'
p1683
(lp1684
S'Bow Church::DLR'
p1685
aS'Stratford:Lewisham Branch:DLR'
p1686
aS'Pudding Mill Lane:entrance'
p1687
asS'Beckton:exit'
p1688
(lp1689
S'Beckton:entrance'
p1690
aS'Beckton::DLR'
p1691
asS'Deptford Bridge:exit'
p1692
(lp1693
S'Deptford Bridge:entrance'
p1694
aS'Deptford Bridge::DLR'
p1695
asS'Devons Road::DLR'
p1696
(lp1697
S'Langdon Park::DLR'
p1698
aS'Bow Church::DLR'
p1699
aS'Devons Road:entrance'
p1700
asS'Beckton:entrance'
p1701
(lp1702
sS'Lewisham:exit'
p1703
(lp1704
S'Lewisham:entrance'
p1705
aS'Lewisham::DLR'
p1706
asS'Abbey Road:exit'
p1707
(lp1708
S'Abbey Road:entrance'
p1709
aS'Abbey Road::DLR'
p1710
asS'Poplar:Bank Branch:DLR'
p1711
(lp1712
S'Blackwall::DLR'
p1713
aS'Poplar:Stratford Branch:DLR'
p1714
aS'Poplar:Beckton Branch:DLR'
p1715
aS'Poplar:Lewisham Branch:DLR'
p1716
aS'Poplar:entrance'
p1717
asS'Custom House::DLR'
p1718
(lp1719
S'Royal Victoria::DLR'
p1720
aS'Prince Regent::DLR'
p1721
aS'Custom House:entrance'
p1722
asS'Pontoon Dock:entrance'
p1723
(lp1724
sS'West India Quay:Northbound:DLR'
p1725
(lp1726
S'Canary Wharf::DLR'
p1727
aS'West India Quay:Southbound:DLR'
p1728
aS'West India Quay:entrance'
p1729
asS'West Silvertown:entrance'
p1730
(lp1731
sS'Shadwell:entrance'
p1732
(lp1733
sS'Gallions Reach:entrance'
p1734
(lp1735
sS'East India:entrance'
p1736
(lp1737
sS'West Silvertown::DLR'
p1738
(lp1739
S'Canning Town:Eastbound:DLR'
p1740
aS'Pontoon Dock::DLR'
p1741
aS'West Silvertown:entrance'
p1742
asS'Stratford International::DLR'
p1743
(lp1744
S'Stratford:Canning Town Branch:DLR'
p1745
aS'Stratford International:entrance'
p1746
asS'Stratford High Street:exit'
p1747
(lp1748
S'Stratford High Street:entrance'
p1749
aS'Stratford High Street::DLR'
p1750
asS'Langdon Park:exit'
p1751
(lp1752
S'Langdon Park:entrance'
p1753
aS'Langdon Park::DLR'
p1754
asS'Limehouse:entrance'
p1755
(lp1756
sS'Crossharbour:entrance'
p1757
(lp1758
sS'Prince Regent:entrance'
p1759
(lp1760
sS'Langdon Park:entrance'
p1761
(lp1762
sS'Westferry:Eastbound:DLR'
p1763
(lp1764
S'Limehouse::DLR'
p1765
aS'Westferry:Westbound:DLR'
p1766
aS'Westferry:entrance'
p1767
asS'Cutty Sark:exit'
p1768
(lp1769
S'Cutty Sark:entrance'
p1770
aS'Cutty Sark::DLR'
p1771
asS'West Ham::DLR'
p1772
(lp1773
S'Star Lane::DLR'
p1774
aS'Abbey Road::DLR'
p1775
aS'West Ham:entrance'
p1776
asS'Bank:entrance'
p1777
(lp1778
sS'Island Gardens::DLR'
p1779
(lp1780
S'Mudchute::DLR'
p1781
aS'Cutty Sark::DLR'
p1782
aS'Island Gardens:entrance'
p1783
asS'Stratford International:exit'
p1784
(lp1785
S'Stratford International:entrance'
p1786
aS'Stratford International::DLR'
p1787
asS'Mudchute:exit'
p1788
(lp1789
S'Mudchute:entrance'
p1790
aS'Mudchute::DLR'
p1791
asS'West India Quay:exit'
p1792
(lp1793
S'West India Quay:entrance'
p1794
aS'West India Quay:Southbound:DLR'
p1795
aS'West India Quay:Northbound:DLR'
p1796
asS'Elverson Road:entrance'
p1797
(lp1798
sS'Star Lane::DLR'
p1799
(lp1800
S'West Ham::DLR'
p1801
aS'Canning Town:Westbound:DLR'
p1802
aS'Star Lane:entrance'
p1803
asS'Devons Road:exit'
p1804
(lp1805
S'Devons Road:entrance'
p1806
aS'Devons Road::DLR'
p1807
asS'West India Quay:entrance'
p1808
(lp1809
sS'Woolwich Arsenal:entrance'
p1810
(lp1811
sS'Cutty Sark::DLR'
p1812
(lp1813
S'Greenwich::DLR'
p1814
aS'Island Gardens::DLR'
p1815
aS'Cutty Sark:entrance'
p1816
asS'Royal Victoria:exit'
p1817
(lp1818
S'Royal Victoria:entrance'
p1819
aS'Royal Victoria::DLR'
p1820
asS'Bow Church::DLR'
p1821
(lp1822
S'Pudding Mill Lane::DLR'
p1823
aS'Devons Road::DLR'
p1824
aS'Bow Church:entrance'
p1825
asS'Deptford Bridge::DLR'
p1826
(lp1827
S'Greenwich::DLR'
p1828
aS'Elverson Road::DLR'
p1829
aS'Deptford Bridge:entrance'
p1830
asS'Devons Road:entrance'
p1831
(lp1832
sS'Canary Wharf:entrance'
p1833
(lp1834
sS'Poplar:Beckton Branch:DLR'
p1835
(lp1836
S'Westferry:Eastbound:DLR'
p1837
aS'Poplar:Stratford Branch:DLR'
p1838
aS'Poplar:entrance'
p1839
aS'Poplar:Lewisham Branch:DLR'
p1840
aS'Poplar:Bank Branch:DLR'
p1841
asS'Blackwall:entrance'
p1842
(lp1843
sS'Cyprus:entrance'
p1844
(lp1845
sS'Cyprus:exit'
p1846
(lp1847
S'Cyprus:entrance'
p1848
aS'Cyprus::DLR'
p1849
asS'Blackwall:exit'
p1850
(lp1851
S'Blackwall:entrance'
p1852
aS'Blackwall::DLR'
p1853
asS'London City Airport::DLR'
p1854
(lp1855
S'King George V::DLR'
p1856
aS'Pontoon Dock::DLR'
p1857
aS'London City Airport:entrance'
p1858
asS'Canning Town:Eastbound:DLR'
p1859
(lp1860
S'Star Lane::DLR'
p1861
aS'East India::DLR'
p1862
aS'Canning Town:Westbound:DLR'
p1863
aS'Canning Town:entrance'
p1864
asS'Poplar:exit'
p1865
(lp1866
S'Poplar:entrance'
p1867
aS'Poplar:Stratford Branch:DLR'
p1868
aS'Poplar:Beckton Branch:DLR'
p1869
aS'Poplar:Lewisham Branch:DLR'
p1870
aS'Poplar:Bank Branch:DLR'
p1871
asS'West India Quay:Southbound:DLR'
p1872
(lp1873
S'Westferry:Eastbound:DLR'
p1874
aS'Poplar:Lewisham Branch:DLR'
p1875
aS'West India Quay:entrance'
p1876
aS'West India Quay:Northbound:DLR'
p1877
asS'Deptford Bridge:entrance'
p1878
(lp1879
sS'Abbey Road:entrance'
p1880
(lp1881
sS'Shadwell:Eastbound:DLR'
p1882
(lp1883
S'Bank::DLR'
p1884
aS'Tower Gateway::DLR'
p1885
aS'Shadwell:Westbound:DLR'
p1886
aS'Shadwell:entrance'
p1887
asS'Lewisham::DLR'
p1888
(lp1889
S'Elverson Road::DLR'
p1890
aS'Lewisham:entrance'
p1891
asS'West Ham:entrance'
p1892
(lp1893
sS'Limehouse::DLR'
p1894
(lp1895
S'Shadwell:Eastbound:DLR'
p1896
aS'Westferry:Westbound:DLR'
p1897
aS'Limehouse:entrance'
p1898
asS'Royal Albert:exit'
p1899
(lp1900
S'Royal Albert:entrance'
p1901
aS'Royal Albert::DLR'
p1902
asS'Stratford International:entrance'
p1903
(lp1904
sS'Gallions Reach:exit'
p1905
(lp1906
S'Gallions Reach:entrance'
p1907
aS'Gallions Reach::DLR'
p1908
asS'East India:exit'
p1909
(lp1910
S'East India:entrance'
p1911
aS'East India::DLR'
p1912
asS'Royal Albert::DLR'
p1913
(lp1914
S'Beckton Park::DLR'
p1915
aS'Prince Regent::DLR'
p1916
aS'Royal Albert:entrance'
p1917
asS'Beckton Park:entrance'
p1918
(lp1919
sS'Stratford High Street::DLR'
p1920
(lp1921
S'Abbey Road::DLR'
p1922
aS'Stratford:Canning Town Branch:DLR'
p1923
aS'Stratford High Street:entrance'
p1924
asS'West Silvertown:exit'
p1925
(lp1926
S'West Silvertown:entrance'
p1927
aS'West Silvertown::DLR'
p1928
asS'Royal Victoria::DLR'
p1929
(lp1930
S'Custom House::DLR'
p1931
aS'Canning Town:Eastbound:DLR'
p1932
aS'Royal Victoria:entrance'
p1933
asS'Westferry:Westbound:DLR'
p1934
(lp1935
S'West India Quay:Northbound:DLR'
p1936
aS'Poplar:Bank Branch:DLR'
p1937
aS'Westferry:entrance'
p1938
aS'Westferry:Eastbound:DLR'
p1939
asS'Heron Quays:exit'
p1940
(lp1941
S'Heron Quays:entrance'
p1942
aS'Heron Quays::DLR'
p1943
asS'South Quay::DLR'
p1944
(lp1945
S'Crossharbour::DLR'
p1946
aS'Heron Quays::DLR'
p1947
aS'South Quay:entrance'
p1948
asS'Westferry:exit'
p1949
(lp1950
S'Westferry:entrance'
p1951
aS'Westferry:Westbound:DLR'
p1952
aS'Westferry:Eastbound:DLR'
p1953
asS'Canning Town:exit'
p1954
(lp1955
S'Canning Town:entrance'
p1956
aS'Canning Town:Westbound:DLR'
p1957
aS'Canning Town:Eastbound:DLR'
p1958
asS'Prince Regent:exit'
p1959
(lp1960
S'Prince Regent:entrance'
p1961
aS'Prince Regent::DLR'
p1962
asS'Abbey Road::DLR'
p1963
(lp1964
S'Stratford High Street::DLR'
p1965
aS'West Ham::DLR'
p1966
aS'Abbey Road:entrance'
p1967
asS'Shadwell:exit'
p1968
(lp1969
S'Shadwell:entrance'
p1970
aS'Shadwell:Westbound:DLR'
p1971
aS'Shadwell:Eastbound:DLR'
p1972
asS'Greenwich:exit'
p1973
(lp1974
S'Greenwich:entrance'
p1975
aS'Greenwich::DLR'
p1976
asS'East India::DLR'
p1977
(lp1978
S'Canning Town:Westbound:DLR'
p1979
aS'Blackwall::DLR'
p1980
aS'East India:entrance'
p1981
asS'Crossharbour::DLR'
p1982
(lp1983
S'Mudchute::DLR'
p1984
aS'South Quay::DLR'
p1985
aS'Crossharbour:entrance'
p1986
asS'All Saints:exit'
p1987
(lp1988
S'All Saints:entrance'
p1989
aS'All Saints::DLR'
p1990
asS'All Saints:entrance'
p1991
(lp1992
sS'Stratford:Canning Town Branch:DLR'
p1993
(lp1994
S'Stratford High Street::DLR'
p1995
aS'Stratford International::DLR'
p1996
aS'Stratford:Lewisham Branch:DLR'
p1997
aS'Stratford:entrance'
p1998
asS'Pudding Mill Lane:entrance'
p1999
(lp2000
sS'Gallions Reach::DLR'
p2001
(lp2002
S'Beckton::DLR'
p2003
aS'Cyprus::DLR'
p2004
aS'Gallions Reach:entrance'
p2005
asS'Poplar:Stratford Branch:DLR'
p2006
(lp2007
S'West India Quay:Northbound:DLR'
p2008
aS'Poplar:entrance'
p2009
aS'Poplar:Beckton Branch:DLR'
p2010
aS'Poplar:Lewisham Branch:DLR'
p2011
aS'Poplar:Bank Branch:DLR'
p2012
asS'Mudchute:entrance'
p2013
(lp2014
sS'Westferry:entrance'
p2015
(lp2016
sS'South Quay:exit'
p2017
(lp2018
S'South Quay:entrance'
p2019
aS'South Quay::DLR'
p2020
asS'Elverson Road:exit'
p2021
(lp2022
S'Elverson Road:entrance'
p2023
aS'Elverson Road::DLR'
p2024
asS'King George V::DLR'
p2025
(lp2026
S'Woolwich Arsenal::DLR'
p2027
aS'London City Airport::DLR'
p2028
aS'King George V:entrance'
p2029
asS'Greenwich:entrance'
p2030
(lp2031
sS'Royal Albert:entrance'
p2032
(lp2033
sS'King George V:exit'
p2034
(lp2035
S'King George V:entrance'
p2036
aS'King George V::DLR'
p2037
asS'Limehouse:exit'
p2038
(lp2039
S'Limehouse:entrance'
p2040
aS'Limehouse::DLR'
p2041
asS'Canary Wharf::DLR'
p2042
(lp2043
S'West India Quay:Southbound:DLR'
p2044
aS'Heron Quays::DLR'
p2045
aS'Canary Wharf:entrance'
p2046
asS'Shadwell:Westbound:DLR'
p2047
(lp2048
S'Limehouse::DLR'
p2049
aS'Shadwell:entrance'
p2050
aS'Shadwell:Eastbound:DLR'
p2051
asS'Beckton Park::DLR'
p2052
(lp2053
S'Royal Albert::DLR'
p2054
aS'Cyprus::DLR'
p2055
aS'Beckton Park:entrance'
p2056
asS'Custom House:entrance'
p2057
(lp2058
sS'Custom House:exit'
p2059
(lp2060
S'Custom House:entrance'
p2061
aS'Custom House::DLR'
p2062
asS'Bank:exit'
p2063
(lp2064
S'Bank:entrance'
p2065
aS'Bank::DLR'
p2066
asS'Cyprus::DLR'
p2067
(lp2068
S'Gallions Reach::DLR'
p2069
aS'Beckton Park::DLR'
p2070
aS'Cyprus:entrance'
p2071
asS'Lewisham:entrance'
p2072
(lp2073
sS'Stratford:exit'
p2074
(lp2075
S'Stratford:entrance'
p2076
aS'Stratford:Lewisham Branch:DLR'
p2077
aS'Stratford:Canning Town Branch:DLR'
p2078
asS'Bow Church:entrance'
p2079
(lp2080
sS'Tower Gateway:exit'
p2081
(lp2082
S'Tower Gateway:entrance'
p2083
aS'Tower Gateway::DLR'
p2084
asS'London City Airport:entrance'
p2085
(lp2086
sS'Elverson Road::DLR'
p2087
(lp2088
S'Lewisham::DLR'
p2089
aS'Deptford Bridge::DLR'
p2090
aS'Elverson Road:entrance'
p2091
asS'Bow Church:exit'
p2092
(lp2093
S'Bow Church:entrance'
p2094
aS'Bow Church::DLR'
p2095
asS'Canning Town:Westbound:DLR'
p2096
(lp2097
S'Royal Victoria::DLR'
p2098
aS'West Silvertown::DLR'
p2099
aS'Canning Town:entrance'
p2100
aS'Canning Town:Eastbound:DLR'
p2101
asS'Stratford:entrance'
p2102
(lp2103
sS'Tower Gateway:entrance'
p2104
(lp2105
sS'Langdon Park::DLR'
p2106
(lp2107
S'Devons Road::DLR'
p2108
aS'All Saints::DLR'
p2109
aS'Langdon Park:entrance'
p2110
asS'West Ham:exit'
p2111
(lp2112
S'West Ham:entrance'
p2113
aS'West Ham::DLR'
p2114
asS'All Saints::DLR'
p2115
(lp2116
S'Langdon Park::DLR'
p2117
aS'Poplar:Stratford Branch:DLR'
p2118
aS'All Saints:entrance'
p2119
asS'Star Lane:entrance'
p2120
(lp2121
sS'Pudding Mill Lane:exit'
p2122
(lp2123
S'Pudding Mill Lane:entrance'
p2124
aS'Pudding Mill Lane::DLR'
p2125
asS'Bank::DLR'
p2126
(lp2127
S'Shadwell:Westbound:DLR'
p2128
aS'Bank:entrance'
p2129
asS'Island Gardens:exit'
p2130
(lp2131
S'Island Gardens:entrance'
p2132
aS'Island Gardens::DLR'
p2133
asS'Heron Quays::DLR'
p2134
(lp2135
S'Canary Wharf::DLR'
p2136
aS'South Quay::DLR'
p2137
aS'Heron Quays:entrance'
p2138
asS'Poplar:Lewisham Branch:DLR'
p2139
(lp2140
S'All Saints::DLR'
p2141
aS'Poplar:Stratford Branch:DLR'
p2142
aS'Poplar:Beckton Branch:DLR'
p2143
aS'Poplar:entrance'
p2144
aS'Poplar:Bank Branch:DLR'
p2145
asS'Mudchute::DLR'
p2146
(lp2147
S'Crossharbour::DLR'
p2148
aS'Island Gardens::DLR'
p2149
aS'Mudchute:entrance'
p2150
asS'Cutty Sark:entrance'
p2151
(lp2152
sS'Woolwich Arsenal:exit'
p2153
(lp2154
S'Woolwich Arsenal:entrance'
p2155
aS'Woolwich Arsenal::DLR'
p2156
asS'London City Airport:exit'
p2157
(lp2158
S'London City Airport:entrance'
p2159
aS'London City Airport::DLR'
p2160
asS'Heron Quays:entrance'
p2161
(lp2162
sS'King George V:entrance'
p2163
(lp2164
sS'Beckton Park:exit'
p2165
(lp2166
S'Beckton Park:entrance'
p2167
aS'Beckton Park::DLR'
p2168
asS'Star Lane:exit'
p2169
(lp2170
S'Star Lane:entrance'
p2171
aS'Star Lane::DLR'
p2172
asS'Crossharbour:exit'
p2173
(lp2174
S'Crossharbour:entrance'
p2175
aS'Crossharbour::DLR'
p2176
asS'Stratford High Street:entrance'
p2177
(lp2178
sS'Canary Wharf:exit'
p2179
(lp2180
S'Canary Wharf:entrance'
p2181
aS'Canary Wharf::DLR'
p2182
asS'Woolwich Arsenal::DLR'
p2183
(lp2184
S'King George V::DLR'
p2185
aS'Woolwich Arsenal:entrance'
p2186
asS'Greenwich::DLR'
p2187
(lp2188
S'Cutty Sark::DLR'
p2189
aS'Deptford Bridge::DLR'
p2190
aS'Greenwich:entrance'
p2191
asS'Poplar:entrance'
p2192
(lp2193
sS'Blackwall::DLR'
p2194
(lp2195
S'East India::DLR'
p2196
aS'Poplar:Beckton Branch:DLR'
p2197
aS'Blackwall:entrance'
p2198
asS'South Quay:entrance'
p2199
(lp2200
sS'Pontoon Dock:exit'
p2201
(lp2202
S'Pontoon Dock:entrance'
p2203
aS'Pontoon Dock::DLR'
p2204
asS'Royal Victoria:entrance'
p2205
(lp2206
ssg561
(dp2207
g1656
(lp2208
S'Canning Town:exit'
p2209
aS'Canning Town:Westbound:DLR'
p2210
aS'Canning Town:Eastbound:DLR'
p2211
asg1658
(lp2212
S'London City Airport::DLR'
p2213
aS'West Silvertown::DLR'
p2214
aS'Pontoon Dock:exit'
p2215
asg1663
(lp2216
S'Island Gardens:exit'
p2217
aS'Island Gardens::DLR'
p2218
asg1665
(lp2219
S'Gallions Reach::DLR'
p2220
aS'Beckton:exit'
p2221
asg1669
(lp2222
S'Shadwell:Eastbound:DLR'
p2223
aS'Tower Gateway:exit'
p2224
asg1673
(lp2225
S'Custom House::DLR'
p2226
aS'Royal Albert::DLR'
p2227
aS'Prince Regent:exit'
p2228
asg1678
(lp2229
S'Pudding Mill Lane::DLR'
p2230
aS'Stratford:exit'
p2231
aS'Stratford:Canning Town Branch:DLR'
p2232
asg1683
(lp2233
S'Bow Church::DLR'
p2234
aS'Stratford:Lewisham Branch:DLR'
p2235
aS'Pudding Mill Lane:exit'
p2236
asg1688
(lp2237
sg1692
(lp2238
sg1696
(lp2239
S'Bow Church::DLR'
p2240
aS'Langdon Park::DLR'
p2241
aS'Devons Road:exit'
p2242
asg1701
(lp2243
S'Beckton:exit'
p2244
aS'Beckton::DLR'
p2245
asg1703
(lp2246
sg1707
(lp2247
sg1711
(lp2248
S'Westferry:Westbound:DLR'
p2249
aS'Poplar:exit'
p2250
aS'Poplar:Stratford Branch:DLR'
p2251
aS'Poplar:Beckton Branch:DLR'
p2252
aS'Poplar:Lewisham Branch:DLR'
p2253
asg1718
(lp2254
S'Prince Regent::DLR'
p2255
aS'Royal Victoria::DLR'
p2256
aS'Custom House:exit'
p2257
asg1723
(lp2258
S'Pontoon Dock:exit'
p2259
aS'Pontoon Dock::DLR'
p2260
asg1725
(lp2261
S'Poplar:Stratford Branch:DLR'
p2262
aS'Westferry:Westbound:DLR'
p2263
aS'West India Quay:exit'
p2264
aS'West India Quay:Southbound:DLR'
p2265
asg1730
(lp2266
S'West Silvertown:exit'
p2267
aS'West Silvertown::DLR'
p2268
asg1732
(lp2269
S'Shadwell:exit'
p2270
aS'Shadwell:Westbound:DLR'
p2271
aS'Shadwell:Eastbound:DLR'
p2272
asg1734
(lp2273
S'Gallions Reach:exit'
p2274
aS'Gallions Reach::DLR'
p2275
asg1736
(lp2276
S'East India:exit'
p2277
aS'East India::DLR'
p2278
asg1738
(lp2279
S'Canning Town:Westbound:DLR'
p2280
aS'Pontoon Dock::DLR'
p2281
aS'West Silvertown:exit'
p2282
asg1743
(lp2283
S'Stratford:Canning Town Branch:DLR'
p2284
aS'Stratford International:exit'
p2285
asg1747
(lp2286
sg1751
(lp2287
sg1755
(lp2288
S'Limehouse:exit'
p2289
aS'Limehouse::DLR'
p2290
asg1757
(lp2291
S'Crossharbour:exit'
p2292
aS'Crossharbour::DLR'
p2293
asg1759
(lp2294
S'Prince Regent:exit'
p2295
aS'Prince Regent::DLR'
p2296
asg1761
(lp2297
S'Langdon Park:exit'
p2298
aS'Langdon Park::DLR'
p2299
asg1763
(lp2300
S'Poplar:Beckton Branch:DLR'
p2301
aS'West India Quay:Southbound:DLR'
p2302
aS'Westferry:exit'
p2303
aS'Westferry:Westbound:DLR'
p2304
asg1768
(lp2305
sg1772
(lp2306
S'Abbey Road::DLR'
p2307
aS'Star Lane::DLR'
p2308
aS'West Ham:exit'
p2309
asg1777
(lp2310
S'Bank:exit'
p2311
aS'Bank::DLR'
p2312
asg1779
(lp2313
S'Cutty Sark::DLR'
p2314
aS'Mudchute::DLR'
p2315
aS'Island Gardens:exit'
p2316
asg1784
(lp2317
sg1788
(lp2318
sg1792
(lp2319
sg1797
(lp2320
S'Elverson Road:exit'
p2321
aS'Elverson Road::DLR'
p2322
asg1799
(lp2323
S'Canning Town:Eastbound:DLR'
p2324
aS'West Ham::DLR'
p2325
aS'Star Lane:exit'
p2326
asg1804
(lp2327
sg1808
(lp2328
S'West India Quay:exit'
p2329
aS'West India Quay:Southbound:DLR'
p2330
aS'West India Quay:Northbound:DLR'
p2331
asg1810
(lp2332
S'Woolwich Arsenal:exit'
p2333
aS'Woolwich Arsenal::DLR'
p2334
asg1812
(lp2335
S'Greenwich::DLR'
p2336
aS'Island Gardens::DLR'
p2337
aS'Cutty Sark:exit'
p2338
asg1817
(lp2339
sg1821
(lp2340
S'Devons Road::DLR'
p2341
aS'Pudding Mill Lane::DLR'
p2342
aS'Bow Church:exit'
p2343
asg1826
(lp2344
S'Elverson Road::DLR'
p2345
aS'Greenwich::DLR'
p2346
aS'Deptford Bridge:exit'
p2347
asg1831
(lp2348
S'Devons Road:exit'
p2349
aS'Devons Road::DLR'
p2350
asg1833
(lp2351
S'Canary Wharf:exit'
p2352
aS'Canary Wharf::DLR'
p2353
asg1835
(lp2354
S'Blackwall::DLR'
p2355
aS'Poplar:exit'
p2356
aS'Poplar:Stratford Branch:DLR'
p2357
aS'Poplar:Lewisham Branch:DLR'
p2358
aS'Poplar:Bank Branch:DLR'
p2359
asg1842
(lp2360
S'Blackwall:exit'
p2361
aS'Blackwall::DLR'
p2362
asg1844
(lp2363
S'Cyprus:exit'
p2364
aS'Cyprus::DLR'
p2365
asg1846
(lp2366
sg1850
(lp2367
sg1854
(lp2368
S'King George V::DLR'
p2369
aS'Pontoon Dock::DLR'
p2370
aS'London City Airport:exit'
p2371
asg1859
(lp2372
S'Royal Victoria::DLR'
p2373
aS'West Silvertown::DLR'
p2374
aS'Canning Town:exit'
p2375
aS'Canning Town:Westbound:DLR'
p2376
asg1865
(lp2377
sg1872
(lp2378
S'Canary Wharf::DLR'
p2379
aS'West India Quay:exit'
p2380
aS'West India Quay:Northbound:DLR'
p2381
asg1878
(lp2382
S'Deptford Bridge:exit'
p2383
aS'Deptford Bridge::DLR'
p2384
asg1880
(lp2385
S'Abbey Road:exit'
p2386
aS'Abbey Road::DLR'
p2387
asg1882
(lp2388
S'Limehouse::DLR'
p2389
aS'Shadwell:exit'
p2390
aS'Shadwell:Westbound:DLR'
p2391
asg1888
(lp2392
S'Elverson Road::DLR'
p2393
aS'Lewisham:exit'
p2394
asg1892
(lp2395
S'West Ham:exit'
p2396
aS'West Ham::DLR'
p2397
asg1894
(lp2398
S'Shadwell:Westbound:DLR'
p2399
aS'Westferry:Eastbound:DLR'
p2400
aS'Limehouse:exit'
p2401
asg1899
(lp2402
sg1903
(lp2403
S'Stratford International:exit'
p2404
aS'Stratford International::DLR'
p2405
asg1905
(lp2406
sg1909
(lp2407
sg1913
(lp2408
S'Beckton Park::DLR'
p2409
aS'Prince Regent::DLR'
p2410
aS'Royal Albert:exit'
p2411
asg1918
(lp2412
S'Beckton Park:exit'
p2413
aS'Beckton Park::DLR'
p2414
asg1920
(lp2415
S'Abbey Road::DLR'
p2416
aS'Stratford:Canning Town Branch:DLR'
p2417
aS'Stratford High Street:exit'
p2418
asg1925
(lp2419
sg1929
(lp2420
S'Canning Town:Westbound:DLR'
p2421
aS'Custom House::DLR'
p2422
aS'Royal Victoria:exit'
p2423
asg1934
(lp2424
S'Limehouse::DLR'
p2425
aS'Westferry:exit'
p2426
aS'Westferry:Eastbound:DLR'
p2427
asg1940
(lp2428
sg1944
(lp2429
S'Crossharbour::DLR'
p2430
aS'Heron Quays::DLR'
p2431
aS'South Quay:exit'
p2432
asg1949
(lp2433
sg1954
(lp2434
sg1959
(lp2435
sg1963
(lp2436
S'Stratford High Street::DLR'
p2437
aS'West Ham::DLR'
p2438
aS'Abbey Road:exit'
p2439
asg1968
(lp2440
sg1973
(lp2441
sg1977
(lp2442
S'Blackwall::DLR'
p2443
aS'Canning Town:Eastbound:DLR'
p2444
aS'East India:exit'
p2445
asg1982
(lp2446
S'Mudchute::DLR'
p2447
aS'South Quay::DLR'
p2448
aS'Crossharbour:exit'
p2449
asg1987
(lp2450
sg1991
(lp2451
S'All Saints:exit'
p2452
aS'All Saints::DLR'
p2453
asg1993
(lp2454
S'Stratford High Street::DLR'
p2455
aS'Stratford International::DLR'
p2456
aS'Stratford:exit'
p2457
aS'Stratford:Lewisham Branch:DLR'
p2458
asg1999
(lp2459
S'Pudding Mill Lane:exit'
p2460
aS'Pudding Mill Lane::DLR'
p2461
asg2001
(lp2462
S'Beckton::DLR'
p2463
aS'Cyprus::DLR'
p2464
aS'Gallions Reach:exit'
p2465
asg2006
(lp2466
S'All Saints::DLR'
p2467
aS'Poplar:exit'
p2468
aS'Poplar:Beckton Branch:DLR'
p2469
aS'Poplar:Lewisham Branch:DLR'
p2470
aS'Poplar:Bank Branch:DLR'
p2471
asg2013
(lp2472
S'Mudchute:exit'
p2473
aS'Mudchute::DLR'
p2474
asg2015
(lp2475
S'Westferry:exit'
p2476
aS'Westferry:Westbound:DLR'
p2477
aS'Westferry:Eastbound:DLR'
p2478
asg2017
(lp2479
sg2021
(lp2480
sg2025
(lp2481
S'London City Airport::DLR'
p2482
aS'Woolwich Arsenal::DLR'
p2483
aS'King George V:exit'
p2484
asg2030
(lp2485
S'Greenwich:exit'
p2486
aS'Greenwich::DLR'
p2487
asg2032
(lp2488
S'Royal Albert:exit'
p2489
aS'Royal Albert::DLR'
p2490
asg2034
(lp2491
sg2038
(lp2492
sg2042
(lp2493
S'Heron Quays::DLR'
p2494
aS'West India Quay:Northbound:DLR'
p2495
aS'Canary Wharf:exit'
p2496
asg2047
(lp2497
S'Bank::DLR'
p2498
aS'Tower Gateway::DLR'
p2499
aS'Shadwell:exit'
p2500
aS'Shadwell:Eastbound:DLR'
p2501
asg2052
(lp2502
S'Cyprus::DLR'
p2503
aS'Royal Albert::DLR'
p2504
aS'Beckton Park:exit'
p2505
asg2057
(lp2506
S'Custom House:exit'
p2507
aS'Custom House::DLR'
p2508
asg2059
(lp2509
sg2063
(lp2510
sg2067
(lp2511
S'Beckton Park::DLR'
p2512
aS'Gallions Reach::DLR'
p2513
aS'Cyprus:exit'
p2514
asg2072
(lp2515
S'Lewisham:exit'
p2516
aS'Lewisham::DLR'
p2517
asg2074
(lp2518
sg2079
(lp2519
S'Bow Church:exit'
p2520
aS'Bow Church::DLR'
p2521
asg2081
(lp2522
sg2085
(lp2523
S'London City Airport:exit'
p2524
aS'London City Airport::DLR'
p2525
asg2087
(lp2526
S'Deptford Bridge::DLR'
p2527
aS'Lewisham::DLR'
p2528
aS'Elverson Road:exit'
p2529
asg2092
(lp2530
sg2096
(lp2531
S'East India::DLR'
p2532
aS'Star Lane::DLR'
p2533
aS'Canning Town:exit'
p2534
aS'Canning Town:Eastbound:DLR'
p2535
asg2102
(lp2536
S'Stratford:exit'
p2537
aS'Stratford:Lewisham Branch:DLR'
p2538
aS'Stratford:Canning Town Branch:DLR'
p2539
asg2104
(lp2540
S'Tower Gateway:exit'
p2541
aS'Tower Gateway::DLR'
p2542
asg2106
(lp2543
S'All Saints::DLR'
p2544
aS'Devons Road::DLR'
p2545
aS'Langdon Park:exit'
p2546
asg2111
(lp2547
sg2115
(lp2548
S'Langdon Park::DLR'
p2549
aS'Poplar:Lewisham Branch:DLR'
p2550
aS'All Saints:exit'
p2551
asg2120
(lp2552
S'Star Lane:exit'
p2553
aS'Star Lane::DLR'
p2554
asg2122
(lp2555
sg2126
(lp2556
S'Shadwell:Eastbound:DLR'
p2557
aS'Bank:exit'
p2558
asg2130
(lp2559
sg2134
(lp2560
S'Canary Wharf::DLR'
p2561
aS'South Quay::DLR'
p2562
aS'Heron Quays:exit'
p2563
asg2139
(lp2564
S'West India Quay:Southbound:DLR'
p2565
aS'Poplar:exit'
p2566
aS'Poplar:Stratford Branch:DLR'
p2567
aS'Poplar:Beckton Branch:DLR'
p2568
aS'Poplar:Bank Branch:DLR'
p2569
asg2146
(lp2570
S'Crossharbour::DLR'
p2571
aS'Island Gardens::DLR'
p2572
aS'Mudchute:exit'
p2573
asg2151
(lp2574
S'Cutty Sark:exit'
p2575
aS'Cutty Sark::DLR'
p2576
asg2153
(lp2577
sg2157
(lp2578
sg2161
(lp2579
S'Heron Quays:exit'
p2580
aS'Heron Quays::DLR'
p2581
asg2163
(lp2582
S'King George V:exit'
p2583
aS'King George V::DLR'
p2584
asg2165
(lp2585
sg2169
(lp2586
sg2173
(lp2587
sg2177
(lp2588
S'Stratford High Street:exit'
p2589
aS'Stratford High Street::DLR'
p2590
asg2179
(lp2591
sg2183
(lp2592
S'King George V::DLR'
p2593
aS'Woolwich Arsenal:exit'
p2594
asg2187
(lp2595
S'Cutty Sark::DLR'
p2596
aS'Deptford Bridge::DLR'
p2597
aS'Greenwich:exit'
p2598
asg2192
(lp2599
S'Poplar:exit'
p2600
aS'Poplar:Stratford Branch:DLR'
p2601
aS'Poplar:Beckton Branch:DLR'
p2602
aS'Poplar:Lewisham Branch:DLR'
p2603
aS'Poplar:Bank Branch:DLR'
p2604
asg2194
(lp2605
S'East India::DLR'
p2606
aS'Poplar:Bank Branch:DLR'
p2607
aS'Blackwall:exit'
p2608
asg2199
(lp2609
S'South Quay:exit'
p2610
aS'South Quay::DLR'
p2611
asg2201
(lp2612
sg2205
(lp2613
S'Royal Victoria:exit'
p2614
aS'Royal Victoria::DLR'
p2615
assg971
(dp2616
g1656
(lp2617
sg1658
(lp2618
sg1663
(lp2619
sg1665
(lp2620
sg1669
(lp2621
sg1673
(lp2622
sg1678
(lp2623
sg1683
(lp2624
sg1688
(lp2625
sg1692
(lp2626
sg1696
(lp2627
sg1701
(lp2628
sg1703
(lp2629
sg1707
(lp2630
sg1711
(lp2631
sg1718
(lp2632
sg1723
(lp2633
sg1725
(lp2634
sg1730
(lp2635
sg1732
(lp2636
sg1734
(lp2637
sg1736
(lp2638
sg1738
(lp2639
sg1743
(lp2640
sg1747
(lp2641
sg1751
(lp2642
sg1755
(lp2643
sg1757
(lp2644
sg1759
(lp2645
sg1761
(lp2646
sg1763
(lp2647
sg1768
(lp2648
sg1772
(lp2649
sg1777
(lp2650
sg1779
(lp2651
sg1784
(lp2652
sg1788
(lp2653
sg1792
(lp2654
sg1797
(lp2655
sg1799
(lp2656
sg1804
(lp2657
sg1808
(lp2658
sg1810
(lp2659
sg1812
(lp2660
sg1817
(lp2661
sg1821
(lp2662
sg1826
(lp2663
sg1831
(lp2664
sg1833
(lp2665
sg1835
(lp2666
sg1842
(lp2667
sg1844
(lp2668
sg1846
(lp2669
sg1850
(lp2670
sg1854
(lp2671
sg1859
(lp2672
sg1865
(lp2673
sg1872
(lp2674
sg1878
(lp2675
sg1880
(lp2676
sg1882
(lp2677
sg1888
(lp2678
sg1892
(lp2679
sg1894
(lp2680
sg1899
(lp2681
sg1903
(lp2682
sg1905
(lp2683
sg1909
(lp2684
sg1913
(lp2685
sg1918
(lp2686
sg1920
(lp2687
sg1925
(lp2688
sg1929
(lp2689
sg1934
(lp2690
sg1940
(lp2691
sg1944
(lp2692
sg1949
(lp2693
sg1954
(lp2694
sg1959
(lp2695
sg1963
(lp2696
sg1968
(lp2697
sg1973
(lp2698
sg1977
(lp2699
sg1982
(lp2700
sg1987
(lp2701
sg1991
(lp2702
sg1993
(lp2703
sg1999
(lp2704
sg2001
(lp2705
sg2006
(lp2706
sg2013
(lp2707
sg2015
(lp2708
sg2017
(lp2709
sg2021
(lp2710
sg2025
(lp2711
sg2030
(lp2712
sg2032
(lp2713
sg2034
(lp2714
sg2038
(lp2715
sg2042
(lp2716
sg2047
(lp2717
sg2052
(lp2718
sg2057
(lp2719
sg2059
(lp2720
sg2063
(lp2721
sg2067
(lp2722
sg2072
(lp2723
sg2074
(lp2724
sg2079
(lp2725
sg2081
(lp2726
sg2085
(lp2727
sg2087
(lp2728
sg2092
(lp2729
sg2096
(lp2730
sg2102
(lp2731
sg2104
(lp2732
sg2106
(lp2733
sg2111
(lp2734
sg2115
(lp2735
sg2120
(lp2736
sg2122
(lp2737
sg2126
(lp2738
sg2130
(lp2739
sg2134
(lp2740
sg2139
(lp2741
sg2146
(lp2742
sg2151
(lp2743
sg2153
(lp2744
sg2157
(lp2745
sg2161
(lp2746
sg2163
(lp2747
sg2165
(lp2748
sg2169
(lp2749
sg2173
(lp2750
sg2177
(lp2751
sg2179
(lp2752
sg2183
(lp2753
sg2187
(lp2754
sg2192
(lp2755
sg2194
(lp2756
sg2199
(lp2757
sg2201
(lp2758
sg2205
(lp2759
ssg1116
(dp2760
sg1118
(dp2761
(g1848
g2364
tp2762
(dp2763
g1122
I0
sg1123
S''
ss(g2108
g2241
tp2764
(dp2765
g1122
F1.8817149167288856
sg1123
S''
ss(g1907
g2274
tp2766
(dp2767
g1122
I0
sg1123
S''
ss(g2128
g2498
tp2768
(dp2769
g1122
F4.2227204061307404
sg1123
S''
ss(g1721
g2226
tp2770
(dp2771
g1122
F1.1504186685854307
sg1123
S''
ss(g2142
g2470
tp2772
(dp2773
g1122
I6
sg1123
S''
ss(g2100
g2210
tp2774
(dp2775
g1122
I2
sg1123
S''
ss(g1807
g2242
tp2776
(dp2777
g1122
I0
sg1123
S''
ss(g1717
g2604
tp2778
(dp2779
g1122
I2
sg1123
S''
ss(g1884
g2557
tp2780
(dp2781
g1122
F4.2227204061307404
sg1123
S''
ss(g2185
g2483
tp2782
(dp2783
g1122
F2.8331678512747902
sg1123
S''
ss(g2143
g2358
tp2784
(dp2785
g1122
I6
sg1123
S''
ss(g2109
g2549
tp2786
(dp2787
g1122
F1.2532927717693831
sg1123
S''
ss(g1953
g2303
tp2788
(dp2789
g1122
I0
sg1123
S''
ss(g1996
g2284
tp2790
(dp2791
g1122
F1.4004319950877899
sg1123
S''
ss(g1972
g2390
tp2792
(dp2793
g1122
I0
sg1123
S''
ss(g1803
g2554
tp2794
(dp2795
g1122
I2
sg1123
S''
ss(g1820
g2423
tp2796
(dp2797
g1122
I0
sg1123
S''
ss(g2129
g2312
tp2798
(dp2799
g1122
I2
sg1123
S''
ss(g1868
g2468
tp2800
(dp2801
g1122
I0
sg1123
S''
ss(g1887
g2272
tp2802
(dp2803
g1122
I2
sg1123
S''
ss(g1754
g2546
tp2804
(dp2805
g1122
I0
sg1123
S''
ss(g2138
g2581
tp2806
(dp2807
g1122
I2
sg1123
S''
ss(g1741
g2214
tp2808
(dp2809
g1122
F1.5974528590230097
sg1123
S''
ss(g2117
g2544
tp2810
(dp2811
g1122
F1.2532927717693831
sg1123
S''
ss(g2008
g2262
tp2812
(dp2813
g1122
F0.87267799624996489
sg1123
S''
ss(g2091
g2322
tp2814
(dp2815
g1122
I2
sg1123
S''
ss(g2168
g2505
tp2816
(dp2817
g1122
I0
sg1123
S''
ss(g1829
g2527
tp2818
(dp2819
g1122
F1.6180339887498949
sg1123
S''
ss(g2023
g2321
tp2820
(dp2821
g1122
I0
sg1123
S''
ss(g2124
g2460
tp2822
(dp2823
g1122
I0
sg1123
S''
ss(g1841
g2252
tp2824
(dp2825
g1122
I6
sg1123
S''
ss(g1858
g2525
tp2826
(dp2827
g1122
I2
sg1123
S''
ss(g1853
g2608
tp2828
(dp2829
g1122
I0
sg1123
S''
ss(g1938
g2477
tp2830
(dp2831
g1122
I2
sg1123
S''
ss(g1975
g2486
tp2832
(dp2833
g1122
I0
sg1123
S''
ss(g1861
g2324
tp2834
(dp2835
g1122
F1.853744806084219
sg1123
S''
ss(g1770
g2575
tp2836
(dp2837
g1122
I0
sg1123
S''
ss(g1917
g2490
tp2838
(dp2839
g1122
I2
sg1123
S''
ss(g1796
g2264
tp2840
(dp2841
g1122
I0
sg1123
S''
ss(g1927
g2267
tp2842
(dp2843
g1122
I0
sg1123
S''
ss(g1952
g2426
tp2844
(dp2845
g1122
I0
sg1123
S''
ss(g2061
g2507
tp2846
(dp2847
g1122
I0
sg1123
S''
ss(g2099
g2280
tp2848
(dp2849
g1122
F3.1360682000956568
sg1123
S''
ss(g1898
g2290
tp2850
(dp2851
g1122
I2
sg1123
S''
ss(g1681
g2538
tp2852
(dp2853
g1122
I2
sg1123
S''
ss(g1986
g2293
tp2854
(dp2855
g1122
I2
sg1123
S''
ss(g2045
g2561
tp2856
(dp2857
g1122
F0.8901317441298231
sg1123
S''
ss(g1775
g2438
tp2858
(dp2859
g1122
F1.2187663041629038
sg1123
S''
ss(g1916
g2227
tp2860
(dp2861
g1122
F2.0092308563562362
sg1123
S''
ss(g1985
g2430
tp2862
(dp2863
g1122
F1.5356385577131737
sg1123
S''
ss(g1979
g2532
tp2864
(dp2865
g1122
F2.044672744916828
sg1123
S''
ss(g1896
g2389
tp2866
(dp2867
g1122
F2.5025331180504575
sg1123
S''
ss(g1791
g2573
tp2868
(dp2869
g1122
I0
sg1123
S''
ss(g1774
g2325
tp2870
(dp2871
g1122
F1.8896292471175342
sg1123
S''
ss(g1980
g2606
tp2872
(dp2873
g1122
F1.0270462766947299
sg1123
S''
ss(g1819
g2614
tp2874
(dp2875
g1122
I0
sg1123
S''
ss(g1912
g2445
tp2876
(dp2877
g1122
I0
sg1123
S''
ss(g1948
g2611
tp2878
(dp2879
g1122
I2
sg1123
S''
ss(g2181
g2352
tp2880
(dp2881
g1122
I0
sg1123
S''
ss(g2191
g2487
tp2882
(dp2883
g1122
I2
sg1123
S''
ss(g2137
g2431
tp2884
(dp2885
g1122
F1.061726010712617
sg1123
S''
ss(g2204
g2215
tp2886
(dp2887
g1122
I0
sg1123
S''
ss(g2198
g2362
tp2888
(dp2889
g1122
I2
sg1123
S''
ss(g2090
g2345
tp2890
(dp2891
g1122
F1.6180339887498949
sg1123
S''
ss(g1871
g2250
tp2892
(dp2893
g1122
I0
sg1123
S''
ss(g2186
g2334
tp2894
(dp2895
g1122
I2
sg1123
S''
ss(g1698
g2545
tp2896
(dp2897
g1122
F1.8817149167288856
sg1123
S''
ss(g2094
g2520
tp2898
(dp2899
g1122
I0
sg1123
S''
ss(g1857
g2213
tp2900
(dp2901
g1122
F2.4780412589787457
sg1123
S''
ss(g1671
g2499
tp2902
(dp2903
g1122
F2.5426541829470577
sg1123
S''
ss(g1668
g2245
tp2904
(dp2905
g1122
I2
sg1123
S''
ss(g2012
g2251
tp2906
(dp2907
g1122
I6
sg1123
S''
ss(g1794
g2329
tp2908
(dp2909
g1122
I0
sg1123
S''
ss(g1722
g2508
tp2910
(dp2911
g1122
I2
sg1123
S''
ss(g1750
g2418
tp2912
(dp2913
g1122
I0
sg1123
S''
ss(g2119
g2453
tp2914
(dp2915
g1122
I2
sg1123
S''
ss(g2145
g2253
tp2916
(dp2917
g1122
I6
sg1123
S''
ss(g1838
g2469
tp2918
(dp2919
g1122
I6
sg1123
S''
ss(g2010
g2357
tp2920
(dp2921
g1122
I6
sg1123
S''
ss(g1705
g2516
tp2922
(dp2923
g1122
I0
sg1123
S''
ss(g2171
g2553
tp2924
(dp2925
g1122
I0
sg1123
S''
ss(g2203
g2259
tp2926
(dp2927
g1122
I0
sg1123
S''
ss(g2125
g2236
tp2928
(dp2929
g1122
I0
sg1123
S''
ss(g1742
g2268
tp2930
(dp2931
g1122
I2
sg1123
S''
ss(g1660
g2281
tp2932
(dp2933
g1122
F1.5974528590230097
sg1123
S''
ss(g1783
g2218
tp2934
(dp2935
g1122
I2
sg1123
S''
ss(g2054
g2409
tp2936
(dp2937
g1122
F1.5137937550497034
sg1123
S''
ss(g1662
g2260
tp2938
(dp2939
g1122
I2
sg1123
S''
ss(g1824
g2240
tp2940
(dp2941
g1122
F1.536855556210432
sg1123
S''
ss(g2197
g2355
tp2942
(dp2943
g1122
F1.6785113019775793
sg1123
S''
ss(g1720
g2422
tp2944
(dp2945
g1122
F1.6148106466022729
sg1123
S''
ss(g1806
g2349
tp2946
(dp2947
g1122
I0
sg1123
S''
ss(g1691
g2221
tp2948
(dp2949
g1122
I0
sg1123
S''
ss(g1995
g2417
tp2950
(dp2951
g1122
F1.1991582240253076
sg1123
S''
ss(g2077
g2231
tp2952
(dp2953
g1122
I0
sg1123
S''
ss(g2065
g2311
tp2954
(dp2955
g1122
I0
sg1123
S''
ss(g1713
g2607
tp2956
(dp2957
g1122
F1.6785113019775793
sg1123
S''
ss(g2037
g2484
tp2958
(dp2959
g1122
I0
sg1123
S''
ss(g2141
g2550
tp2960
(dp2961
g1122
F1.3333333333333335
sg1123
S''
ss(g1771
g2338
tp2962
(dp2963
g1122
I0
sg1123
S''
ss(g1990
g2551
tp2964
(dp2965
g1122
I0
sg1123
S''
ss(g1971
g2500
tp2966
(dp2967
g1122
I0
sg1123
S''
ss(g2095
g2343
tp2968
(dp2969
g1122
I0
sg1123
S''
ss(g1997
g2232
tp2970
(dp2971
g1122
I6
sg1123
S''
ss(g1745
g2456
tp2972
(dp2973
g1122
F1.4004319950877899
sg1123
S''
ss(g2144
g2603
tp2974
(dp2975
g1122
I2
sg1123
S''
ss(g1814
g2596
tp2976
(dp2977
g1122
F1.326601139876086
sg1123
S''
ss(g1839
g2602
tp2978
(dp2979
g1122
I2
sg1123
S''
ss(g2149
g2315
tp2980
(dp2981
g1122
F1.4428090415820634
sg1123
S''
ss(g1782
g2337
tp2982
(dp2983
g1122
F1.4362098530184828
sg1123
S''
ss(g1874
g2302
tp2984
(dp2985
g1122
F1.3346672657079854
sg1123
S''
ss(g1709
g2386
tp2986
(dp2987
g1122
I0
sg1123
S''
ss(g2155
g2333
tp2988
(dp2989
g1122
I0
sg1123
S''
ss(g1787
g2285
tp2990
(dp2991
g1122
I0
sg1123
S''
ss(g1863
g2535
tp2992
(dp2993
g1122
I6
sg1123
S''
ss(g1936
g2263
tp2994
(dp2995
g1122
F1.3346672657079854
sg1123
S''
ss(g1922
g2437
tp2996
(dp2997
g1122
F1.7158421863968292
sg1123
S''
ss(g2076
g2537
tp2998
(dp2999
g1122
I0
sg1123
S''
ss(g1849
g2514
tp3000
(dp3001
g1122
I0
sg1123
S''
ss(g1728
g2381
tp3002
(dp3003
g1122
I6
sg1123
S''
ss(g1802
g2533
tp3004
(dp3005
g1122
F1.853744806084219
sg1123
S''
ss(g1976
g2598
tp3006
(dp3007
g1122
I0
sg1123
S''
ss(g2156
g2594
tp3008
(dp3009
g1122
I0
sg1123
S''
ss(g1928
g2282
tp3010
(dp3011
g1122
I0
sg1123
S''
ss(g1823
g2234
tp3012
(dp3013
g1122
F2.0723301886761005
sg1123
S''
ss(g2114
g2309
tp3014
(dp3015
g1122
I0
sg1123
S''
ss(g1816
g2576
tp3016
(dp3017
g1122
I2
sg1123
S''
ss(g1790
g2473
tp3018
(dp3019
g1122
I0
sg1123
S''
ss(g1781
g2572
tp3020
(dp3021
g1122
F1.4428090415820634
sg1123
S''
ss(g2027
g2593
tp3022
(dp3023
g1122
F2.8331678512747902
sg1123
S''
ss(g1877
g2265
tp3024
(dp3025
g1122
I6
sg1123
S''
ss(g1923
g2455
tp3026
(dp3027
g1122
F1.1991582240253076
sg1123
S''
ss(g1956
g2209
tp3028
(dp3029
g1122
I0
sg1123
S''
ss(g2055
g2512
tp3030
(dp3031
g1122
F1.5
sg1123
S''
ss(g2029
g2584
tp3032
(dp3033
g1122
I2
sg1123
S''
ss(g1856
g2482
tp3034
(dp3035
g1122
F2.135530834656171
sg1123
S''
ss(g2050
g2271
tp3036
(dp3037
g1122
I2
sg1123
S''
ss(g2113
g2396
tp3038
(dp3039
g1122
I0
sg1123
S''
ss(g1672
g2542
tp3040
(dp3041
g1122
I2
sg1123
S''
ss(g2066
g2558
tp3042
(dp3043
g1122
I0
sg1123
S''
ss(g1931
g2256
tp3044
(dp3045
g1122
F1.6148106466022729
sg1123
S''
ss(g2160
g2371
tp3046
(dp3047
g1122
I0
sg1123
S''
ss(g1869
g2356
tp3048
(dp3049
g1122
I0
sg1123
S''
ss(g2019
g2610
tp3050
(dp3051
g1122
I0
sg1123
S''
ss(g1801
g2308
tp3052
(dp3053
g1122
F1.8896292471175342
sg1123
S''
ss(g1776
g2397
tp3054
(dp3055
g1122
I2
sg1123
S''
ss(g1680
g2235
tp3056
(dp3057
g1122
F2.2236991874712038
sg1123
S''
ss(g1966
g2307
tp3058
(dp3059
g1122
F1.2187663041629038
sg1123
S''
ss(g1661
g2370
tp3060
(dp3061
g1122
F2.4780412589787457
sg1123
S''
ss(g1886
g2501
tp3062
(dp3063
g1122
I6
sg1123
S''
ss(g1746
g2405
tp3064
(dp3065
g1122
I2
sg1123
S''
ss(g1699
g2341
tp3066
(dp3067
g1122
F1.536855556210432
sg1123
S''
ss(g1958
g2375
tp3068
(dp3069
g1122
I0
sg1123
S''
ss(g2046
g2353
tp3070
(dp3071
g1122
I2
sg1123
S''
ss(g2070
g2503
tp3072
(dp3073
g1122
F1.5
sg1123
S''
ss(g1939
g2304
tp3074
(dp3075
g1122
I6
sg1123
S''
ss(g2049
g2399
tp3076
(dp3077
g1122
F2.5025331180504575
sg1123
S''
ss(g1700
g2350
tp3078
(dp3079
g1122
I2
sg1123
S''
ss(g1998
g2539
tp3080
(dp3081
g1122
I2
sg1123
S''
ss(g2196
g2443
tp3082
(dp3083
g1122
F1.0270462766947299
sg1123
S''
ss(g2176
g2449
tp3084
(dp3085
g1122
I0
sg1123
S''
ss(g2069
g2464
tp3086
(dp3087
g1122
F1.5137937550497034
sg1123
S''
ss(g1677
g2296
tp3088
(dp3089
g1122
I2
sg1123
S''
ss(g1706
g2394
tp3090
(dp3091
g1122
I0
sg1123
S''
ss(g1685
g2342
tp3092
(dp3093
g1122
F2.0723301886761005
sg1123
S''
ss(g1727
g2495
tp3094
(dp3095
g1122
F0.79762019047399613
sg1123
S''
ss(g1943
g2563
tp3096
(dp3097
g1122
I0
sg1123
S''
ss(g1749
g2589
tp3098
(dp3099
g1122
I0
sg1123
S''
ss(g1862
g2444
tp3100
(dp3101
g1122
F2.044672744916828
sg1123
S''
ss(g1901
g2489
tp3102
(dp3103
g1122
I0
sg1123
S''
ss(g1786
g2404
tp3104
(dp3105
g1122
I0
sg1123
S''
ss(g1852
g2361
tp3106
(dp3107
g1122
I0
sg1123
S''
ss(g1897
g2425
tp3108
(dp3109
g1122
F2.2077031357938068
sg1123
S''
ss(g2110
g2299
tp3110
(dp3111
g1122
I2
sg1123
S''
ss(g2044
g2379
tp3112
(dp3113
g1122
F0.79762019047399613
sg1123
S''
ss(g1970
g2270
tp3114
(dp3115
g1122
I0
sg1123
S''
ss(g2118
g2467
tp3116
(dp3117
g1122
F1.3333333333333335
sg1123
S''
ss(g1729
g2331
tp3118
(dp3119
g1122
I2
sg1123
S''
ss(g2011
g2567
tp3120
(dp3121
g1122
I6
sg1123
S''
ss(g1876
g2330
tp3122
(dp3123
g1122
I2
sg1123
S''
ss(g2003
g2220
tp3124
(dp3125
g1122
F2.166666666666667
sg1123
S''
ss(g2148
g2447
tp3126
(dp3127
g1122
F1.4904053603337262
sg1123
S''
ss(g1815
g2314
tp3128
(dp3129
g1122
F1.4362098530184828
sg1123
S''
ss(g2132
g2217
tp3130
(dp3131
g1122
I0
sg1123
S''
ss(g1837
g2301
tp3132
(dp3133
g1122
F1.5556738237837586
sg1123
S''
ss(g2078
g2457
tp3134
(dp3135
g1122
I0
sg1123
S''
ss(g2167
g2413
tp3136
(dp3137
g1122
I0
sg1123
S''
ss(g1962
g2228
tp3138
(dp3139
g1122
I0
sg1123
S''
ss(g1946
g2448
tp3140
(dp3141
g1122
F1.5356385577131737
sg1123
S''
ss(g1690
g2244
tp3142
(dp3143
g1122
I0
sg1123
S''
ss(g1667
g2463
tp3144
(dp3145
g1122
F2.166666666666667
sg1123
S''
ss(g1715
g2359
tp3146
(dp3147
g1122
I6
sg1123
S''
ss(g2150
g2474
tp3148
(dp3149
g1122
I2
sg1123
S''
ss(g2101
g2376
tp3150
(dp3151
g1122
I6
sg1123
S''
ss(g1867
g2600
tp3152
(dp3153
g1122
I0
sg1123
S''
ss(g2041
g2401
tp3154
(dp3155
g1122
I0
sg1123
S''
ss(g2024
g2529
tp3156
(dp3157
g1122
I0
sg1123
S''
ss(g1825
g2521
tp3158
(dp3159
g1122
I2
sg1123
S''
ss(g2051
g2391
tp3160
(dp3161
g1122
I6
sg1123
S''
ss(g1695
g2347
tp3162
(dp3163
g1122
I0
sg1123
S''
ss(g2040
g2289
tp3164
(dp3165
g1122
I0
sg1123
S''
ss(g2189
g2336
tp3166
(dp3167
g1122
F1.326601139876086
sg1123
S''
ss(g1675
g2410
tp3168
(dp3169
g1122
F2.0092308563562362
sg1123
S''
ss(g1989
g2452
tp3170
(dp3171
g1122
I0
sg1123
S''
ss(g1694
g2383
tp3172
(dp3173
g1122
I0
sg1123
S''
ss(g2056
g2414
tp3174
(dp3175
g1122
I2
sg1123
S''
ss(g1937
g2249
tp3176
(dp3177
g1122
F1.5556738237837586
sg1123
S''
ss(g2020
g2432
tp3178
(dp3179
g1122
I0
sg1123
S''
ss(g2005
g2275
tp3180
(dp3181
g1122
I2
sg1123
S''
ss(g1676
g2255
tp3182
(dp3183
g1122
F1.1504186685854307
sg1123
S''
ss(g1830
g2384
tp3184
(dp3185
g1122
I2
sg1123
S''
ss(g1870
g2566
tp3186
(dp3187
g1122
I0
sg1123
S''
ss(g2004
g2513
tp3188
(dp3189
g1122
F1.5137937550497034
sg1123
S''
ss(g1908
g2465
tp3190
(dp3191
g1122
I0
sg1123
S''
ss(g1947
g2562
tp3192
(dp3193
g1122
F1.061726010712617
sg1123
S''
ss(g1932
g2373
tp3194
(dp3195
g1122
F1.9481290611605644
sg1123
S''
ss(g1891
g2517
tp3196
(dp3197
g1122
I2
sg1123
S''
ss(g1885
g2223
tp3198
(dp3199
g1122
F2.5426541829470577
sg1123
S''
ss(g1951
g2476
tp3200
(dp3201
g1122
I0
sg1123
S''
ss(g1911
g2277
tp3202
(dp3203
g1122
I0
sg1123
S''
ss(g1840
g2568
tp3204
(dp3205
g1122
I6
sg1123
S''
ss(g1967
g2387
tp3206
(dp3207
g1122
I2
sg1123
S''
ss(g2071
g2365
tp3208
(dp3209
g1122
I2
sg1123
S''
ss(g1890
g2528
tp3210
(dp3211
g1122
F1.1023126725842283
sg1123
S''
ss(g1942
g2580
tp3212
(dp3213
g1122
I0
sg1123
S''
ss(g1984
g2571
tp3214
(dp3215
g1122
F1.4904053603337262
sg1123
S''
ss(g1767
g2478
tp3216
(dp3217
g1122
I2
sg1123
S''
ss(g2062
g2257
tp3218
(dp3219
g1122
I0
sg1123
S''
ss(g1875
g2565
tp3220
(dp3221
g1122
F0.87267799624996489
sg1123
S''
ss(g1864
g2211
tp3222
(dp3223
g1122
I2
sg1123
S''
ss(g1915
g2504
tp3224
(dp3225
g1122
F1.5137937550497034
sg1123
S''
ss(g1687
g2461
tp3226
(dp3227
g1122
I2
sg1123
S''
ss(g2133
g2316
tp3228
(dp3229
g1122
I0
sg1123
S''
ss(g1957
g2534
tp3230
(dp3231
g1122
I0
sg1123
S''
ss(g2175
g2292
tp3232
(dp3233
g1122
I0
sg1123
S''
ss(g1740
g2374
tp3234
(dp3235
g1122
F3.1360682000956568
sg1123
S''
ss(g2036
g2583
tp3236
(dp3237
g1122
I0
sg1123
S''
ss(g2172
g2326
tp3238
(dp3239
g1122
I0
sg1123
S''
ss(g2028
g2369
tp3240
(dp3241
g1122
F2.135530834656171
sg1123
S''
ss(g1716
g2569
tp3242
(dp3243
g1122
I6
sg1123
S''
ss(g1710
g2439
tp3244
(dp3245
g1122
I0
sg1123
S''
ss(g1961
g2295
tp3246
(dp3247
g1122
I0
sg1123
S''
ss(g2083
g2541
tp3248
(dp3249
g1122
I0
sg1123
S''
ss(g1828
g2597
tp3250
(dp3251
g1122
F1.5671873729054748
sg1123
S''
ss(g1933
g2615
tp3252
(dp3253
g1122
I2
sg1123
S''
ss(g1795
g2380
tp3254
(dp3255
g1122
I0
sg1123
S''
ss(g1765
g2400
tp3256
(dp3257
g1122
F2.2077031357938068
sg1123
S''
ss(g2009
g2601
tp3258
(dp3259
g1122
I2
sg1123
S''
ss(g1965
g2416
tp3260
(dp3261
g1122
F1.7158421863968292
sg1123
S''
ss(g2084
g2224
tp3262
(dp3263
g1122
I0
sg1123
S''
ss(g2136
g2494
tp3264
(dp3265
g1122
F0.8901317441298231
sg1123
S''
ss(g2098
g2421
tp3266
(dp3267
g1122
F1.9481290611605644
sg1123
S''
ss(g1714
g2471
tp3268
(dp3269
g1122
I6
sg1123
S''
ss(g1924
g2590
tp3270
(dp3271
g1122
I2
sg1123
S''
ss(g2089
g2393
tp3272
(dp3273
g1122
F1.1023126725842283
sg1123
S''
ss(g1766
g2427
tp3274
(dp3275
g1122
I6
sg1123
S''
ss(g1686
g2230
tp3276
(dp3277
g1122
F2.2236991874712038
sg1123
S''
ss(g1902
g2411
tp3278
(dp3279
g1122
I0
sg1123
S''
ss(g2182
g2496
tp3280
(dp3281
g1122
I0
sg1123
S''
ss(g2159
g2524
tp3282
(dp3283
g1122
I0
sg1123
S''
ss(g1682
g2458
tp3284
(dp3285
g1122
I6
sg1123
S''
ss(g1981
g2278
tp3286
(dp3287
g1122
I2
sg1123
S''
ss(g2190
g2346
tp3288
(dp3289
g1122
F1.5671873729054748
sg1123
S''
ss(g1753
g2298
tp3290
(dp3291
g1122
I0
sg1123
S''
sssbs.