ccopy_reg
_reconstructor
p0
(cpygraph.classes.digraph
digraph
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'node_incidence'
p6
(dp7
S'Canning Town:entrance'
p8
(lp9
sS'Island Gardens:entrance'
p10
(lp11
sS'Cyprus::Docklands Light Railway'
p12
(lp13
S'Gallions Reach::Docklands Light Railway'
p14
aS'Beckton Park::Docklands Light Railway'
p15
aS'Cyprus:entrance'
p16
asS'Beckton:exit'
p17
(lp18
S'Beckton:entrance'
p19
aS'Beckton::Docklands Light Railway'
p20
asS'Canning Town:Eastbound:Docklands Light Railway'
p21
(lp22
S'Star Lane::Docklands Light Railway'
p23
aS'East India::Docklands Light Railway'
p24
aS'Canning Town:Westbound:Docklands Light Railway'
p25
aS'Canning Town:entrance'
p26
asS'Deptford Bridge:exit'
p27
(lp28
S'Deptford Bridge:entrance'
p29
aS'Deptford Bridge::Docklands Light Railway'
p30
asS'Elverson Road::Docklands Light Railway'
p31
(lp32
S'Lewisham::Docklands Light Railway'
p33
aS'Deptford Bridge::Docklands Light Railway'
p34
aS'Elverson Road:entrance'
p35
asS'Shadwell:exit'
p36
(lp37
S'Shadwell:entrance'
p38
aS'Shadwell:Westbound:Docklands Light Railway'
p39
aS'Shadwell:Eastbound:Docklands Light Railway'
p40
asS'Beckton:entrance'
p41
(lp42
sS'Lewisham:exit'
p43
(lp44
S'Lewisham:entrance'
p45
aS'Lewisham::Docklands Light Railway'
p46
asS'Abbey Road:exit'
p47
(lp48
S'Abbey Road:entrance'
p49
aS'Abbey Road::Docklands Light Railway'
p50
asS'Pontoon Dock::Docklands Light Railway'
p51
(lp52
S'West Silvertown::Docklands Light Railway'
p53
aS'London City Airport::Docklands Light Railway'
p54
aS'Pontoon Dock:entrance'
p55
asS'King George V::Docklands Light Railway'
p56
(lp57
S'Woolwich Arsenal::Docklands Light Railway'
p58
aS'London City Airport::Docklands Light Railway'
p59
aS'King George V:entrance'
p60
asS'Pontoon Dock:entrance'
p61
(lp62
sS'Poplar:Beckton Branch:Docklands Light Railway'
p63
(lp64
S'Westferry:Eastbound:Docklands Light Railway'
p65
aS'Poplar:Stratford Branch:Docklands Light Railway'
p66
aS'Poplar:entrance'
p67
aS'Poplar:Lewisham Branch:Docklands Light Railway'
p68
aS'Poplar:Bank Branch:Docklands Light Railway'
p69
asS'Beckton Park::Docklands Light Railway'
p70
(lp71
S'Royal Albert::Docklands Light Railway'
p72
aS'Cyprus::Docklands Light Railway'
p73
aS'Beckton Park:entrance'
p74
asS'Shadwell:entrance'
p75
(lp76
sS'East India::Docklands Light Railway'
p77
(lp78
S'Canning Town:Westbound:Docklands Light Railway'
p79
aS'Blackwall::Docklands Light Railway'
p80
aS'East India:entrance'
p81
asS'Gallions Reach:entrance'
p82
(lp83
sS'East India:entrance'
p84
(lp85
sS'Stratford High Street:exit'
p86
(lp87
S'Stratford High Street:entrance'
p88
aS'Stratford High Street::Docklands Light Railway'
p89
asS'Bank::Docklands Light Railway'
p90
(lp91
S'Shadwell:Westbound:Docklands Light Railway'
p92
aS'Bank:entrance'
p93
asS'Langdon Park:exit'
p94
(lp95
S'Langdon Park:entrance'
p96
aS'Langdon Park::Docklands Light Railway'
p97
asS'Limehouse:entrance'
p98
(lp99
sS'Crossharbour:entrance'
p100
(lp101
sS'Star Lane::Docklands Light Railway'
p102
(lp103
S'West Ham::Docklands Light Railway'
p104
aS'Canning Town:Westbound:Docklands Light Railway'
p105
aS'Star Lane:entrance'
p106
asS'Prince Regent:entrance'
p107
(lp108
sS'Langdon Park:entrance'
p109
(lp110
sS'Westferry:Westbound:Docklands Light Railway'
p111
(lp112
S'West India Quay:Northbound:Docklands Light Railway'
p113
aS'Poplar:Bank Branch:Docklands Light Railway'
p114
aS'Westferry:entrance'
p115
aS'Westferry:Eastbound:Docklands Light Railway'
p116
asS'West Silvertown::Docklands Light Railway'
p117
(lp118
S'Canning Town:Eastbound:Docklands Light Railway'
p119
aS'Pontoon Dock::Docklands Light Railway'
p120
aS'West Silvertown:entrance'
p121
asS'Cutty Sark:exit'
p122
(lp123
S'Cutty Sark:entrance'
p124
aS'Cutty Sark::Docklands Light Railway'
p125
asS'West India Quay:exit'
p126
(lp127
S'West India Quay:entrance'
p128
aS'West India Quay:Southbound:Docklands Light Railway'
p129
aS'West India Quay:Northbound:Docklands Light Railway'
p130
asS'Bank:entrance'
p131
(lp132
sS'Tower Gateway::Docklands Light Railway'
p133
(lp134
S'Shadwell:Westbound:Docklands Light Railway'
p135
aS'Tower Gateway:entrance'
p136
asS'Bow Church::Docklands Light Railway'
p137
(lp138
S'Pudding Mill Lane::Docklands Light Railway'
p139
aS'Devons Road::Docklands Light Railway'
p140
aS'Bow Church:entrance'
p141
asS'Canning Town:Westbound:Docklands Light Railway'
p142
(lp143
S'Royal Victoria::Docklands Light Railway'
p144
aS'West Silvertown::Docklands Light Railway'
p145
aS'Canning Town:entrance'
p146
aS'Canning Town:Eastbound:Docklands Light Railway'
p147
asS'Stratford International:exit'
p148
(lp149
S'Stratford International:entrance'
p150
aS'Stratford International::Docklands Light Railway'
p151
asS'Devons Road::Docklands Light Railway'
p152
(lp153
S'Langdon Park::Docklands Light Railway'
p154
aS'Bow Church::Docklands Light Railway'
p155
aS'Devons Road:entrance'
p156
asS'Mudchute:exit'
p157
(lp158
S'Mudchute:entrance'
p159
aS'Mudchute::Docklands Light Railway'
p160
asS'Elverson Road:entrance'
p161
(lp162
sS'Devons Road:exit'
p163
(lp164
S'Devons Road:entrance'
p165
aS'Devons Road::Docklands Light Railway'
p166
asS'London City Airport::Docklands Light Railway'
p167
(lp168
S'King George V::Docklands Light Railway'
p169
aS'Pontoon Dock::Docklands Light Railway'
p170
aS'London City Airport:entrance'
p171
asS'West India Quay:entrance'
p172
(lp173
sS'Woolwich Arsenal:entrance'
p174
(lp175
sS'Royal Victoria:exit'
p176
(lp177
S'Royal Victoria:entrance'
p178
aS'Royal Victoria::Docklands Light Railway'
p179
asS'Mudchute::Docklands Light Railway'
p180
(lp181
S'Crossharbour::Docklands Light Railway'
p182
aS'Island Gardens::Docklands Light Railway'
p183
aS'Mudchute:entrance'
p184
asS'Devons Road:entrance'
p185
(lp186
sS'Canary Wharf:entrance'
p187
(lp188
sS'Gallions Reach::Docklands Light Railway'
p189
(lp190
S'Beckton::Docklands Light Railway'
p191
aS'Cyprus::Docklands Light Railway'
p192
aS'Gallions Reach:entrance'
p193
asS'Blackwall:entrance'
p194
(lp195
sS'Cyprus:entrance'
p196
(lp197
sS'Deptford Bridge::Docklands Light Railway'
p198
(lp199
S'Greenwich::Docklands Light Railway'
p200
aS'Elverson Road::Docklands Light Railway'
p201
aS'Deptford Bridge:entrance'
p202
asS'Cyprus:exit'
p203
(lp204
S'Cyprus:entrance'
p205
aS'Cyprus::Docklands Light Railway'
p206
asS'Blackwall:exit'
p207
(lp208
S'Blackwall:entrance'
p209
aS'Blackwall::Docklands Light Railway'
p210
asS'Poplar:exit'
p211
(lp212
S'Poplar:entrance'
p213
aS'Poplar:Stratford Branch:Docklands Light Railway'
p214
aS'Poplar:Beckton Branch:Docklands Light Railway'
p215
aS'Poplar:Lewisham Branch:Docklands Light Railway'
p216
aS'Poplar:Bank Branch:Docklands Light Railway'
p217
asS'West Silvertown:entrance'
p218
(lp219
sS'Royal Albert::Docklands Light Railway'
p220
(lp221
S'Beckton Park::Docklands Light Railway'
p222
aS'Prince Regent::Docklands Light Railway'
p223
aS'Royal Albert:entrance'
p224
asS'Deptford Bridge:entrance'
p225
(lp226
sS'Abbey Road:entrance'
p227
(lp228
sS'Pudding Mill Lane::Docklands Light Railway'
p229
(lp230
S'Bow Church::Docklands Light Railway'
p231
aS'Stratford:Lewisham Branch:Docklands Light Railway'
p232
aS'Pudding Mill Lane:entrance'
p233
asS'Island Gardens::Docklands Light Railway'
p234
(lp235
S'Mudchute::Docklands Light Railway'
p236
aS'Cutty Sark::Docklands Light Railway'
p237
aS'Island Gardens:entrance'
p238
asS'Prince Regent::Docklands Light Railway'
p239
(lp240
S'Royal Albert::Docklands Light Railway'
p241
aS'Custom House::Docklands Light Railway'
p242
aS'Prince Regent:entrance'
p243
asS'Heron Quays:entrance'
p244
(lp245
sS'Stratford International::Docklands Light Railway'
p246
(lp247
S'Stratford:Canning Town Branch:Docklands Light Railway'
p248
aS'Stratford International:entrance'
p249
asS'West Ham:entrance'
p250
(lp251
sS'West India Quay:Southbound:Docklands Light Railway'
p252
(lp253
S'Westferry:Eastbound:Docklands Light Railway'
p254
aS'Poplar:Lewisham Branch:Docklands Light Railway'
p255
aS'West India Quay:entrance'
p256
aS'West India Quay:Northbound:Docklands Light Railway'
p257
asS'Shadwell:Eastbound:Docklands Light Railway'
p258
(lp259
S'Bank::Docklands Light Railway'
p260
aS'Tower Gateway::Docklands Light Railway'
p261
aS'Shadwell:Westbound:Docklands Light Railway'
p262
aS'Shadwell:entrance'
p263
asS'Custom House::Docklands Light Railway'
p264
(lp265
S'Royal Victoria::Docklands Light Railway'
p266
aS'Prince Regent::Docklands Light Railway'
p267
aS'Custom House:entrance'
p268
asS'Royal Albert:exit'
p269
(lp270
S'Royal Albert:entrance'
p271
aS'Royal Albert::Docklands Light Railway'
p272
asS'Stratford International:entrance'
p273
(lp274
sS'Gallions Reach:exit'
p275
(lp276
S'Gallions Reach:entrance'
p277
aS'Gallions Reach::Docklands Light Railway'
p278
asS'Canary Wharf::Docklands Light Railway'
p279
(lp280
S'West India Quay:Southbound:Docklands Light Railway'
p281
aS'Heron Quays::Docklands Light Railway'
p282
aS'Canary Wharf:entrance'
p283
asS'East India:exit'
p284
(lp285
S'East India:entrance'
p286
aS'East India::Docklands Light Railway'
p287
asS'Beckton Park:entrance'
p288
(lp289
sS'West Silvertown:exit'
p290
(lp291
S'West Silvertown:entrance'
p292
aS'West Silvertown::Docklands Light Railway'
p293
asS'Beckton::Docklands Light Railway'
p294
(lp295
S'Gallions Reach::Docklands Light Railway'
p296
aS'Beckton:entrance'
p297
asS'Heron Quays:exit'
p298
(lp299
S'Heron Quays:entrance'
p300
aS'Heron Quays::Docklands Light Railway'
p301
asS'Westferry:exit'
p302
(lp303
S'Westferry:entrance'
p304
aS'Westferry:Westbound:Docklands Light Railway'
p305
aS'Westferry:Eastbound:Docklands Light Railway'
p306
asS'Canning Town:exit'
p307
(lp308
S'Canning Town:entrance'
p309
aS'Canning Town:Westbound:Docklands Light Railway'
p310
aS'Canning Town:Eastbound:Docklands Light Railway'
p311
asS'Prince Regent:exit'
p312
(lp313
S'Prince Regent:entrance'
p314
aS'Prince Regent::Docklands Light Railway'
p315
asS'Langdon Park::Docklands Light Railway'
p316
(lp317
S'Devons Road::Docklands Light Railway'
p318
aS'All Saints::Docklands Light Railway'
p319
aS'Langdon Park:entrance'
p320
asS'West India Quay:Northbound:Docklands Light Railway'
p321
(lp322
S'Canary Wharf::Docklands Light Railway'
p323
aS'West India Quay:Southbound:Docklands Light Railway'
p324
aS'West India Quay:entrance'
p325
asS'Greenwich:exit'
p326
(lp327
S'Greenwich:entrance'
p328
aS'Greenwich::Docklands Light Railway'
p329
asS'South Quay::Docklands Light Railway'
p330
(lp331
S'Crossharbour::Docklands Light Railway'
p332
aS'Heron Quays::Docklands Light Railway'
p333
aS'South Quay:entrance'
p334
asS'Heron Quays::Docklands Light Railway'
p335
(lp336
S'Canary Wharf::Docklands Light Railway'
p337
aS'South Quay::Docklands Light Railway'
p338
aS'Heron Quays:entrance'
p339
asS'South Quay:entrance'
p340
(lp341
sS'All Saints:exit'
p342
(lp343
S'All Saints:entrance'
p344
aS'All Saints::Docklands Light Railway'
p345
asS'All Saints:entrance'
p346
(lp347
sS'Stratford:Lewisham Branch:Docklands Light Railway'
p348
(lp349
S'Pudding Mill Lane::Docklands Light Railway'
p350
aS'Stratford:entrance'
p351
aS'Stratford:Canning Town Branch:Docklands Light Railway'
p352
asS'Pudding Mill Lane:entrance'
p353
(lp354
sS'Poplar:Bank Branch:Docklands Light Railway'
p355
(lp356
S'Blackwall::Docklands Light Railway'
p357
aS'Poplar:Stratford Branch:Docklands Light Railway'
p358
aS'Poplar:Beckton Branch:Docklands Light Railway'
p359
aS'Poplar:Lewisham Branch:Docklands Light Railway'
p360
aS'Poplar:entrance'
p361
asS'Mudchute:entrance'
p362
(lp363
sS'Westferry:entrance'
p364
(lp365
sS'South Quay:exit'
p366
(lp367
S'South Quay:entrance'
p368
aS'South Quay::Docklands Light Railway'
p369
asS'All Saints::Docklands Light Railway'
p370
(lp371
S'Langdon Park::Docklands Light Railway'
p372
aS'Poplar:Stratford Branch:Docklands Light Railway'
p373
aS'All Saints:entrance'
p374
asS'Poplar:Lewisham Branch:Docklands Light Railway'
p375
(lp376
S'All Saints::Docklands Light Railway'
p377
aS'Poplar:Stratford Branch:Docklands Light Railway'
p378
aS'Poplar:Beckton Branch:Docklands Light Railway'
p379
aS'Poplar:entrance'
p380
aS'Poplar:Bank Branch:Docklands Light Railway'
p381
asS'Elverson Road:exit'
p382
(lp383
S'Elverson Road:entrance'
p384
aS'Elverson Road::Docklands Light Railway'
p385
asS'Westferry:Eastbound:Docklands Light Railway'
p386
(lp387
S'Limehouse::Docklands Light Railway'
p388
aS'Westferry:Westbound:Docklands Light Railway'
p389
aS'Westferry:entrance'
p390
asS'Greenwich:entrance'
p391
(lp392
sS'Royal Albert:entrance'
p393
(lp394
sS'King George V:exit'
p395
(lp396
S'King George V:entrance'
p397
aS'King George V::Docklands Light Railway'
p398
asS'Limehouse:exit'
p399
(lp400
S'Limehouse:entrance'
p401
aS'Limehouse::Docklands Light Railway'
p402
asS'Custom House:entrance'
p403
(lp404
sS'Abbey Road::Docklands Light Railway'
p405
(lp406
S'Stratford High Street::Docklands Light Railway'
p407
aS'West Ham::Docklands Light Railway'
p408
aS'Abbey Road:entrance'
p409
asS'Blackwall::Docklands Light Railway'
p410
(lp411
S'East India::Docklands Light Railway'
p412
aS'Poplar:Beckton Branch:Docklands Light Railway'
p413
aS'Blackwall:entrance'
p414
asS'Custom House:exit'
p415
(lp416
S'Custom House:entrance'
p417
aS'Custom House::Docklands Light Railway'
p418
asS'Bank:exit'
p419
(lp420
S'Bank:entrance'
p421
aS'Bank::Docklands Light Railway'
p422
asS'Shadwell:Westbound:Docklands Light Railway'
p423
(lp424
S'Limehouse::Docklands Light Railway'
p425
aS'Shadwell:entrance'
p426
aS'Shadwell:Eastbound:Docklands Light Railway'
p427
asS'Lewisham:entrance'
p428
(lp429
sS'West Ham::Docklands Light Railway'
p430
(lp431
S'Star Lane::Docklands Light Railway'
p432
aS'Abbey Road::Docklands Light Railway'
p433
aS'West Ham:entrance'
p434
asS'Stratford:exit'
p435
(lp436
S'Stratford:entrance'
p437
aS'Stratford:Lewisham Branch:Docklands Light Railway'
p438
aS'Stratford:Canning Town Branch:Docklands Light Railway'
p439
asS'Bow Church:entrance'
p440
(lp441
sS'Tower Gateway:exit'
p442
(lp443
S'Tower Gateway:entrance'
p444
aS'Tower Gateway::Docklands Light Railway'
p445
asS'London City Airport:entrance'
p446
(lp447
sS'Bow Church:exit'
p448
(lp449
S'Bow Church:entrance'
p450
aS'Bow Church::Docklands Light Railway'
p451
asS'Stratford:entrance'
p452
(lp453
sS'Tower Gateway:entrance'
p454
(lp455
sS'West Ham:exit'
p456
(lp457
S'West Ham:entrance'
p458
aS'West Ham::Docklands Light Railway'
p459
asS'Star Lane:entrance'
p460
(lp461
sS'Pudding Mill Lane:exit'
p462
(lp463
S'Pudding Mill Lane:entrance'
p464
aS'Pudding Mill Lane::Docklands Light Railway'
p465
asS'Royal Victoria::Docklands Light Railway'
p466
(lp467
S'Custom House::Docklands Light Railway'
p468
aS'Canning Town:Eastbound:Docklands Light Railway'
p469
aS'Royal Victoria:entrance'
p470
asS'Limehouse::Docklands Light Railway'
p471
(lp472
S'Shadwell:Eastbound:Docklands Light Railway'
p473
aS'Westferry:Westbound:Docklands Light Railway'
p474
aS'Limehouse:entrance'
p475
asS'Island Gardens:exit'
p476
(lp477
S'Island Gardens:entrance'
p478
aS'Island Gardens::Docklands Light Railway'
p479
asS'Cutty Sark::Docklands Light Railway'
p480
(lp481
S'Greenwich::Docklands Light Railway'
p482
aS'Island Gardens::Docklands Light Railway'
p483
aS'Cutty Sark:entrance'
p484
asS'Stratford:Canning Town Branch:Docklands Light Railway'
p485
(lp486
S'Stratford High Street::Docklands Light Railway'
p487
aS'Stratford International::Docklands Light Railway'
p488
aS'Stratford:Lewisham Branch:Docklands Light Railway'
p489
aS'Stratford:entrance'
p490
asS'Crossharbour::Docklands Light Railway'
p491
(lp492
S'Mudchute::Docklands Light Railway'
p493
aS'South Quay::Docklands Light Railway'
p494
aS'Crossharbour:entrance'
p495
asS'Cutty Sark:entrance'
p496
(lp497
sS'Woolwich Arsenal:exit'
p498
(lp499
S'Woolwich Arsenal:entrance'
p500
aS'Woolwich Arsenal::Docklands Light Railway'
p501
asS'London City Airport:exit'
p502
(lp503
S'London City Airport:entrance'
p504
aS'London City Airport::Docklands Light Railway'
p505
asS'Pontoon Dock:exit'
p506
(lp507
S'Pontoon Dock:entrance'
p508
aS'Pontoon Dock::Docklands Light Railway'
p509
asS'King George V:entrance'
p510
(lp511
sS'Greenwich::Docklands Light Railway'
p512
(lp513
S'Cutty Sark::Docklands Light Railway'
p514
aS'Deptford Bridge::Docklands Light Railway'
p515
aS'Greenwich:entrance'
p516
asS'Beckton Park:exit'
p517
(lp518
S'Beckton Park:entrance'
p519
aS'Beckton Park::Docklands Light Railway'
p520
asS'Poplar:Stratford Branch:Docklands Light Railway'
p521
(lp522
S'West India Quay:Northbound:Docklands Light Railway'
p523
aS'Poplar:entrance'
p524
aS'Poplar:Beckton Branch:Docklands Light Railway'
p525
aS'Poplar:Lewisham Branch:Docklands Light Railway'
p526
aS'Poplar:Bank Branch:Docklands Light Railway'
p527
asS'Star Lane:exit'
p528
(lp529
S'Star Lane:entrance'
p530
aS'Star Lane::Docklands Light Railway'
p531
asS'Crossharbour:exit'
p532
(lp533
S'Crossharbour:entrance'
p534
aS'Crossharbour::Docklands Light Railway'
p535
asS'Stratford High Street:entrance'
p536
(lp537
sS'Stratford High Street::Docklands Light Railway'
p538
(lp539
S'Abbey Road::Docklands Light Railway'
p540
aS'Stratford:Canning Town Branch:Docklands Light Railway'
p541
aS'Stratford High Street:entrance'
p542
asS'Canary Wharf:exit'
p543
(lp544
S'Canary Wharf:entrance'
p545
aS'Canary Wharf::Docklands Light Railway'
p546
asS'Woolwich Arsenal::Docklands Light Railway'
p547
(lp548
S'King George V::Docklands Light Railway'
p549
aS'Woolwich Arsenal:entrance'
p550
asS'Poplar:entrance'
p551
(lp552
sS'Lewisham::Docklands Light Railway'
p553
(lp554
S'Elverson Road::Docklands Light Railway'
p555
aS'Lewisham:entrance'
p556
asS'Royal Victoria:entrance'
p557
(lp558
ssS'node_neighbors'
p559
(dp560
g8
(lp561
S'Canning Town:exit'
p562
aS'Canning Town:Westbound:Docklands Light Railway'
p563
aS'Canning Town:Eastbound:Docklands Light Railway'
p564
asg10
(lp565
S'Island Gardens:exit'
p566
aS'Island Gardens::Docklands Light Railway'
p567
asg12
(lp568
S'Beckton Park::Docklands Light Railway'
p569
aS'Gallions Reach::Docklands Light Railway'
p570
aS'Cyprus:exit'
p571
asg17
(lp572
sg21
(lp573
S'Royal Victoria::Docklands Light Railway'
p574
aS'West Silvertown::Docklands Light Railway'
p575
aS'Canning Town:exit'
p576
aS'Canning Town:Westbound:Docklands Light Railway'
p577
asg27
(lp578
sg31
(lp579
S'Deptford Bridge::Docklands Light Railway'
p580
aS'Lewisham::Docklands Light Railway'
p581
aS'Elverson Road:exit'
p582
asg36
(lp583
sg41
(lp584
S'Beckton:exit'
p585
aS'Beckton::Docklands Light Railway'
p586
asg43
(lp587
sg47
(lp588
sg51
(lp589
S'London City Airport::Docklands Light Railway'
p590
aS'West Silvertown::Docklands Light Railway'
p591
aS'Pontoon Dock:exit'
p592
asg56
(lp593
S'London City Airport::Docklands Light Railway'
p594
aS'Woolwich Arsenal::Docklands Light Railway'
p595
aS'King George V:exit'
p596
asg61
(lp597
S'Pontoon Dock:exit'
p598
aS'Pontoon Dock::Docklands Light Railway'
p599
asg63
(lp600
S'Blackwall::Docklands Light Railway'
p601
aS'Poplar:exit'
p602
aS'Poplar:Stratford Branch:Docklands Light Railway'
p603
aS'Poplar:Lewisham Branch:Docklands Light Railway'
p604
aS'Poplar:Bank Branch:Docklands Light Railway'
p605
asg70
(lp606
S'Cyprus::Docklands Light Railway'
p607
aS'Royal Albert::Docklands Light Railway'
p608
aS'Beckton Park:exit'
p609
asg75
(lp610
S'Shadwell:exit'
p611
aS'Shadwell:Westbound:Docklands Light Railway'
p612
aS'Shadwell:Eastbound:Docklands Light Railway'
p613
asg77
(lp614
S'Blackwall::Docklands Light Railway'
p615
aS'Canning Town:Eastbound:Docklands Light Railway'
p616
aS'East India:exit'
p617
asg82
(lp618
S'Gallions Reach:exit'
p619
aS'Gallions Reach::Docklands Light Railway'
p620
asg84
(lp621
S'East India:exit'
p622
aS'East India::Docklands Light Railway'
p623
asg86
(lp624
sg90
(lp625
S'Shadwell:Eastbound:Docklands Light Railway'
p626
aS'Bank:exit'
p627
asg94
(lp628
sg98
(lp629
S'Limehouse:exit'
p630
aS'Limehouse::Docklands Light Railway'
p631
asg100
(lp632
S'Crossharbour:exit'
p633
aS'Crossharbour::Docklands Light Railway'
p634
asg102
(lp635
S'Canning Town:Eastbound:Docklands Light Railway'
p636
aS'West Ham::Docklands Light Railway'
p637
aS'Star Lane:exit'
p638
asg107
(lp639
S'Prince Regent:exit'
p640
aS'Prince Regent::Docklands Light Railway'
p641
asg109
(lp642
S'Langdon Park:exit'
p643
aS'Langdon Park::Docklands Light Railway'
p644
asg111
(lp645
S'Limehouse::Docklands Light Railway'
p646
aS'Westferry:exit'
p647
aS'Westferry:Eastbound:Docklands Light Railway'
p648
asg117
(lp649
S'Canning Town:Westbound:Docklands Light Railway'
p650
aS'Pontoon Dock::Docklands Light Railway'
p651
aS'West Silvertown:exit'
p652
asg122
(lp653
sg126
(lp654
sg131
(lp655
S'Bank:exit'
p656
aS'Bank::Docklands Light Railway'
p657
asg133
(lp658
S'Shadwell:Eastbound:Docklands Light Railway'
p659
aS'Tower Gateway:exit'
p660
asg137
(lp661
S'Devons Road::Docklands Light Railway'
p662
aS'Pudding Mill Lane::Docklands Light Railway'
p663
aS'Bow Church:exit'
p664
asg142
(lp665
S'East India::Docklands Light Railway'
p666
aS'Star Lane::Docklands Light Railway'
p667
aS'Canning Town:exit'
p668
aS'Canning Town:Eastbound:Docklands Light Railway'
p669
asg148
(lp670
sg152
(lp671
S'Bow Church::Docklands Light Railway'
p672
aS'Langdon Park::Docklands Light Railway'
p673
aS'Devons Road:exit'
p674
asg157
(lp675
sg161
(lp676
S'Elverson Road:exit'
p677
aS'Elverson Road::Docklands Light Railway'
p678
asg163
(lp679
sg167
(lp680
S'King George V::Docklands Light Railway'
p681
aS'Pontoon Dock::Docklands Light Railway'
p682
aS'London City Airport:exit'
p683
asg172
(lp684
S'West India Quay:exit'
p685
aS'West India Quay:Southbound:Docklands Light Railway'
p686
aS'West India Quay:Northbound:Docklands Light Railway'
p687
asg174
(lp688
S'Woolwich Arsenal:exit'
p689
aS'Woolwich Arsenal::Docklands Light Railway'
p690
asg176
(lp691
sg180
(lp692
S'Crossharbour::Docklands Light Railway'
p693
aS'Island Gardens::Docklands Light Railway'
p694
aS'Mudchute:exit'
p695
asg185
(lp696
S'Devons Road:exit'
p697
aS'Devons Road::Docklands Light Railway'
p698
asg187
(lp699
S'Canary Wharf:exit'
p700
aS'Canary Wharf::Docklands Light Railway'
p701
asg189
(lp702
S'Beckton::Docklands Light Railway'
p703
aS'Cyprus::Docklands Light Railway'
p704
aS'Gallions Reach:exit'
p705
asg194
(lp706
S'Blackwall:exit'
p707
aS'Blackwall::Docklands Light Railway'
p708
asg196
(lp709
S'Cyprus:exit'
p710
aS'Cyprus::Docklands Light Railway'
p711
asg198
(lp712
S'Elverson Road::Docklands Light Railway'
p713
aS'Greenwich::Docklands Light Railway'
p714
aS'Deptford Bridge:exit'
p715
asg203
(lp716
sg207
(lp717
sg211
(lp718
sg218
(lp719
S'West Silvertown:exit'
p720
aS'West Silvertown::Docklands Light Railway'
p721
asg220
(lp722
S'Beckton Park::Docklands Light Railway'
p723
aS'Prince Regent::Docklands Light Railway'
p724
aS'Royal Albert:exit'
p725
asg225
(lp726
S'Deptford Bridge:exit'
p727
aS'Deptford Bridge::Docklands Light Railway'
p728
asg227
(lp729
S'Abbey Road:exit'
p730
aS'Abbey Road::Docklands Light Railway'
p731
asg229
(lp732
S'Bow Church::Docklands Light Railway'
p733
aS'Stratford:Lewisham Branch:Docklands Light Railway'
p734
aS'Pudding Mill Lane:exit'
p735
asg234
(lp736
S'Cutty Sark::Docklands Light Railway'
p737
aS'Mudchute::Docklands Light Railway'
p738
aS'Island Gardens:exit'
p739
asg239
(lp740
S'Custom House::Docklands Light Railway'
p741
aS'Royal Albert::Docklands Light Railway'
p742
aS'Prince Regent:exit'
p743
asg244
(lp744
S'Heron Quays:exit'
p745
aS'Heron Quays::Docklands Light Railway'
p746
asg246
(lp747
S'Stratford:Canning Town Branch:Docklands Light Railway'
p748
aS'Stratford International:exit'
p749
asg250
(lp750
S'West Ham:exit'
p751
aS'West Ham::Docklands Light Railway'
p752
asg252
(lp753
S'Canary Wharf::Docklands Light Railway'
p754
aS'West India Quay:exit'
p755
aS'West India Quay:Northbound:Docklands Light Railway'
p756
asg258
(lp757
S'Limehouse::Docklands Light Railway'
p758
aS'Shadwell:exit'
p759
aS'Shadwell:Westbound:Docklands Light Railway'
p760
asg264
(lp761
S'Prince Regent::Docklands Light Railway'
p762
aS'Royal Victoria::Docklands Light Railway'
p763
aS'Custom House:exit'
p764
asg269
(lp765
sg273
(lp766
S'Stratford International:exit'
p767
aS'Stratford International::Docklands Light Railway'
p768
asg275
(lp769
sg279
(lp770
S'Heron Quays::Docklands Light Railway'
p771
aS'West India Quay:Northbound:Docklands Light Railway'
p772
aS'Canary Wharf:exit'
p773
asg284
(lp774
sg288
(lp775
S'Beckton Park:exit'
p776
aS'Beckton Park::Docklands Light Railway'
p777
asg290
(lp778
sg294
(lp779
S'Gallions Reach::Docklands Light Railway'
p780
aS'Beckton:exit'
p781
asg298
(lp782
sg302
(lp783
sg307
(lp784
sg312
(lp785
sg316
(lp786
S'All Saints::Docklands Light Railway'
p787
aS'Devons Road::Docklands Light Railway'
p788
aS'Langdon Park:exit'
p789
asg321
(lp790
S'Poplar:Stratford Branch:Docklands Light Railway'
p791
aS'Westferry:Westbound:Docklands Light Railway'
p792
aS'West India Quay:exit'
p793
aS'West India Quay:Southbound:Docklands Light Railway'
p794
asg326
(lp795
sg330
(lp796
S'Crossharbour::Docklands Light Railway'
p797
aS'Heron Quays::Docklands Light Railway'
p798
aS'South Quay:exit'
p799
asg335
(lp800
S'Canary Wharf::Docklands Light Railway'
p801
aS'South Quay::Docklands Light Railway'
p802
aS'Heron Quays:exit'
p803
asg340
(lp804
S'South Quay:exit'
p805
aS'South Quay::Docklands Light Railway'
p806
asg342
(lp807
sg346
(lp808
S'All Saints:exit'
p809
aS'All Saints::Docklands Light Railway'
p810
asg348
(lp811
S'Pudding Mill Lane::Docklands Light Railway'
p812
aS'Stratford:exit'
p813
aS'Stratford:Canning Town Branch:Docklands Light Railway'
p814
asg353
(lp815
S'Pudding Mill Lane:exit'
p816
aS'Pudding Mill Lane::Docklands Light Railway'
p817
asg355
(lp818
S'Westferry:Westbound:Docklands Light Railway'
p819
aS'Poplar:exit'
p820
aS'Poplar:Stratford Branch:Docklands Light Railway'
p821
aS'Poplar:Beckton Branch:Docklands Light Railway'
p822
aS'Poplar:Lewisham Branch:Docklands Light Railway'
p823
asg362
(lp824
S'Mudchute:exit'
p825
aS'Mudchute::Docklands Light Railway'
p826
asg364
(lp827
S'Westferry:exit'
p828
aS'Westferry:Westbound:Docklands Light Railway'
p829
aS'Westferry:Eastbound:Docklands Light Railway'
p830
asg366
(lp831
sg370
(lp832
S'Langdon Park::Docklands Light Railway'
p833
aS'Poplar:Lewisham Branch:Docklands Light Railway'
p834
aS'All Saints:exit'
p835
asg375
(lp836
S'West India Quay:Southbound:Docklands Light Railway'
p837
aS'Poplar:exit'
p838
aS'Poplar:Stratford Branch:Docklands Light Railway'
p839
aS'Poplar:Beckton Branch:Docklands Light Railway'
p840
aS'Poplar:Bank Branch:Docklands Light Railway'
p841
asg382
(lp842
sg386
(lp843
S'Poplar:Beckton Branch:Docklands Light Railway'
p844
aS'West India Quay:Southbound:Docklands Light Railway'
p845
aS'Westferry:exit'
p846
aS'Westferry:Westbound:Docklands Light Railway'
p847
asg391
(lp848
S'Greenwich:exit'
p849
aS'Greenwich::Docklands Light Railway'
p850
asg393
(lp851
S'Royal Albert:exit'
p852
aS'Royal Albert::Docklands Light Railway'
p853
asg395
(lp854
sg399
(lp855
sg403
(lp856
S'Custom House:exit'
p857
aS'Custom House::Docklands Light Railway'
p858
asg405
(lp859
S'Stratford High Street::Docklands Light Railway'
p860
aS'West Ham::Docklands Light Railway'
p861
aS'Abbey Road:exit'
p862
asg410
(lp863
S'East India::Docklands Light Railway'
p864
aS'Poplar:Bank Branch:Docklands Light Railway'
p865
aS'Blackwall:exit'
p866
asg415
(lp867
sg419
(lp868
sg423
(lp869
S'Bank::Docklands Light Railway'
p870
aS'Tower Gateway::Docklands Light Railway'
p871
aS'Shadwell:exit'
p872
aS'Shadwell:Eastbound:Docklands Light Railway'
p873
asg428
(lp874
S'Lewisham:exit'
p875
aS'Lewisham::Docklands Light Railway'
p876
asg430
(lp877
S'Abbey Road::Docklands Light Railway'
p878
aS'Star Lane::Docklands Light Railway'
p879
aS'West Ham:exit'
p880
asg435
(lp881
sg440
(lp882
S'Bow Church:exit'
p883
aS'Bow Church::Docklands Light Railway'
p884
asg442
(lp885
sg446
(lp886
S'London City Airport:exit'
p887
aS'London City Airport::Docklands Light Railway'
p888
asg448
(lp889
sg452
(lp890
S'Stratford:exit'
p891
aS'Stratford:Lewisham Branch:Docklands Light Railway'
p892
aS'Stratford:Canning Town Branch:Docklands Light Railway'
p893
asg454
(lp894
S'Tower Gateway:exit'
p895
aS'Tower Gateway::Docklands Light Railway'
p896
asg456
(lp897
sg460
(lp898
S'Star Lane:exit'
p899
aS'Star Lane::Docklands Light Railway'
p900
asg462
(lp901
sg466
(lp902
S'Canning Town:Westbound:Docklands Light Railway'
p903
aS'Custom House::Docklands Light Railway'
p904
aS'Royal Victoria:exit'
p905
asg471
(lp906
S'Shadwell:Westbound:Docklands Light Railway'
p907
aS'Westferry:Eastbound:Docklands Light Railway'
p908
aS'Limehouse:exit'
p909
asg476
(lp910
sg480
(lp911
S'Greenwich::Docklands Light Railway'
p912
aS'Island Gardens::Docklands Light Railway'
p913
aS'Cutty Sark:exit'
p914
asg485
(lp915
S'Stratford High Street::Docklands Light Railway'
p916
aS'Stratford International::Docklands Light Railway'
p917
aS'Stratford:exit'
p918
aS'Stratford:Lewisham Branch:Docklands Light Railway'
p919
asg491
(lp920
S'Mudchute::Docklands Light Railway'
p921
aS'South Quay::Docklands Light Railway'
p922
aS'Crossharbour:exit'
p923
asg496
(lp924
S'Cutty Sark:exit'
p925
aS'Cutty Sark::Docklands Light Railway'
p926
asg498
(lp927
sg502
(lp928
sg506
(lp929
sg510
(lp930
S'King George V:exit'
p931
aS'King George V::Docklands Light Railway'
p932
asg512
(lp933
S'Cutty Sark::Docklands Light Railway'
p934
aS'Deptford Bridge::Docklands Light Railway'
p935
aS'Greenwich:exit'
p936
asg517
(lp937
sg521
(lp938
S'All Saints::Docklands Light Railway'
p939
aS'Poplar:exit'
p940
aS'Poplar:Beckton Branch:Docklands Light Railway'
p941
aS'Poplar:Lewisham Branch:Docklands Light Railway'
p942
aS'Poplar:Bank Branch:Docklands Light Railway'
p943
asg528
(lp944
sg532
(lp945
sg536
(lp946
S'Stratford High Street:exit'
p947
aS'Stratford High Street::Docklands Light Railway'
p948
asg538
(lp949
S'Abbey Road::Docklands Light Railway'
p950
aS'Stratford:Canning Town Branch:Docklands Light Railway'
p951
aS'Stratford High Street:exit'
p952
asg543
(lp953
sg547
(lp954
S'King George V::Docklands Light Railway'
p955
aS'Woolwich Arsenal:exit'
p956
asg551
(lp957
S'Poplar:exit'
p958
aS'Poplar:Stratford Branch:Docklands Light Railway'
p959
aS'Poplar:Beckton Branch:Docklands Light Railway'
p960
aS'Poplar:Lewisham Branch:Docklands Light Railway'
p961
aS'Poplar:Bank Branch:Docklands Light Railway'
p962
asg553
(lp963
S'Elverson Road::Docklands Light Railway'
p964
aS'Lewisham:exit'
p965
asg557
(lp966
S'Royal Victoria:exit'
p967
aS'Royal Victoria::Docklands Light Railway'
p968
assS'node_attr'
p969
(dp970
g8
(lp971
sg10
(lp972
sg12
(lp973
sg17
(lp974
sg21
(lp975
sg27
(lp976
sg31
(lp977
sg36
(lp978
sg41
(lp979
sg43
(lp980
sg47
(lp981
sg51
(lp982
sg56
(lp983
sg61
(lp984
sg63
(lp985
sg70
(lp986
sg75
(lp987
sg77
(lp988
sg82
(lp989
sg84
(lp990
sg86
(lp991
sg90
(lp992
sg94
(lp993
sg98
(lp994
sg100
(lp995
sg102
(lp996
sg107
(lp997
sg109
(lp998
sg111
(lp999
sg117
(lp1000
sg122
(lp1001
sg126
(lp1002
sg131
(lp1003
sg133
(lp1004
sg137
(lp1005
sg142
(lp1006
sg148
(lp1007
sg152
(lp1008
sg157
(lp1009
sg161
(lp1010
sg163
(lp1011
sg167
(lp1012
sg172
(lp1013
sg174
(lp1014
sg176
(lp1015
sg180
(lp1016
sg185
(lp1017
sg187
(lp1018
sg189
(lp1019
sg194
(lp1020
sg196
(lp1021
sg198
(lp1022
sg203
(lp1023
sg207
(lp1024
sg211
(lp1025
sg218
(lp1026
sg220
(lp1027
sg225
(lp1028
sg227
(lp1029
sg229
(lp1030
sg234
(lp1031
sg239
(lp1032
sg244
(lp1033
sg246
(lp1034
sg250
(lp1035
sg252
(lp1036
sg258
(lp1037
sg264
(lp1038
sg269
(lp1039
sg273
(lp1040
sg275
(lp1041
sg279
(lp1042
sg284
(lp1043
sg288
(lp1044
sg290
(lp1045
sg294
(lp1046
sg298
(lp1047
sg302
(lp1048
sg307
(lp1049
sg312
(lp1050
sg316
(lp1051
sg321
(lp1052
sg326
(lp1053
sg330
(lp1054
sg335
(lp1055
sg340
(lp1056
sg342
(lp1057
sg346
(lp1058
sg348
(lp1059
sg353
(lp1060
sg355
(lp1061
sg362
(lp1062
sg364
(lp1063
sg366
(lp1064
sg370
(lp1065
sg375
(lp1066
sg382
(lp1067
sg386
(lp1068
sg391
(lp1069
sg393
(lp1070
sg395
(lp1071
sg399
(lp1072
sg403
(lp1073
sg405
(lp1074
sg410
(lp1075
sg415
(lp1076
sg419
(lp1077
sg423
(lp1078
sg428
(lp1079
sg430
(lp1080
sg435
(lp1081
sg440
(lp1082
sg442
(lp1083
sg446
(lp1084
sg448
(lp1085
sg452
(lp1086
sg454
(lp1087
sg456
(lp1088
sg460
(lp1089
sg462
(lp1090
sg466
(lp1091
sg471
(lp1092
sg476
(lp1093
sg480
(lp1094
sg485
(lp1095
sg491
(lp1096
sg496
(lp1097
sg498
(lp1098
sg502
(lp1099
sg506
(lp1100
sg510
(lp1101
sg512
(lp1102
sg517
(lp1103
sg521
(lp1104
sg528
(lp1105
sg532
(lp1106
sg536
(lp1107
sg538
(lp1108
sg543
(lp1109
sg547
(lp1110
sg551
(lp1111
sg553
(lp1112
sg557
(lp1113
ssS'edge_attr'
p1114
(dp1115
sS'edge_properties'
p1116
(dp1117
(g306
g846
tp1118
(dp1119
S'weight'
p1120
I0
sS'label'
p1121
S''
p1122
ss(g319
g833
tp1123
(dp1124
g1120
F1.2532927717693831
sg1121
g1122
ss(g338
g798
tp1125
(dp1126
g1120
F1.061726010712617
sg1121
g1122
ss(g464
g816
tp1127
(dp1128
g1120
I0
sg1121
g1122
ss(g470
g968
tp1129
(dp1130
g1120
I2
sg1121
g1122
ss(g523
g791
tp1131
(dp1132
g1120
F0.8726779962499649
sg1121
g1122
ss(g509
g592
tp1133
(dp1134
g1120
I0
sg1121
g1122
ss(g147
g577
tp1135
(dp1136
g1120
I6
sg1121
g1122
ss(g377
g834
tp1137
(dp1138
g1120
F1.3333333333333335
sg1121
g1122
ss(g114
g819
tp1139
(dp1140
g1120
F1.5556738237837586
sg1121
g1122
ss(g120
g591
tp1141
(dp1142
g1120
F1.5974528590230097
sg1121
g1122
ss(g408
g878
tp1143
(dp1144
g1120
F1.2187663041629038
sg1121
g1122
ss(g432
g637
tp1145
(dp1146
g1120
F1.8896292471175342
sg1121
g1122
ss(g154
g788
tp1147
(dp1148
g1120
F1.8817149167288856
sg1121
g1122
ss(g233
g817
tp1149
(dp1150
g1120
I2
sg1121
g1122
ss(g482
g934
tp1151
(dp1152
g1120
F1.326601139876086
sg1121
g1122
ss(g334
g806
tp1153
(dp1154
g1120
I2
sg1121
g1122
ss(g310
g668
tp1155
(dp1156
g1120
I0
sg1121
g1122
ss(g160
g695
tp1157
(dp1158
g1120
I0
sg1121
g1122
ss(g519
g776
tp1159
(dp1160
g1120
I0
sg1121
g1122
ss(g165
g697
tp1161
(dp1162
g1120
I0
sg1121
g1122
ss(g266
g904
tp1163
(dp1164
g1120
F1.614810646602273
sg1121
g1122
ss(g242
g762
tp1165
(dp1166
g1120
F1.1504186685854307
sg1121
g1122
ss(g16
g711
tp1167
(dp1168
g1120
I2
sg1121
g1122
ss(g237
g913
tp1169
(dp1170
g1120
F1.4362098530184828
sg1121
g1122
ss(g422
g627
tp1171
(dp1172
g1120
I0
sg1121
g1122
ss(g495
g634
tp1173
(dp1174
g1120
I2
sg1121
g1122
ss(g293
g652
tp1175
(dp1176
g1120
I0
sg1121
g1122
ss(g261
g659
tp1177
(dp1178
g1120
F2.5426541829470577
sg1121
g1122
ss(g535
g923
tp1179
(dp1180
g1120
I0
sg1121
g1122
ss(g474
g646
tp1181
(dp1182
g1120
F2.207703135793807
sg1121
g1122
ss(g201
g580
tp1183
(dp1184
g1120
F1.618033988749895
sg1121
g1122
ss(g50
g862
tp1185
(dp1186
g1120
I0
sg1121
g1122
ss(g418
g764
tp1187
(dp1188
g1120
I0
sg1121
g1122
ss(g215
g602
tp1189
(dp1190
g1120
I0
sg1121
g1122
ss(g384
g677
tp1191
(dp1192
g1120
I0
sg1121
g1122
ss(g409
g731
tp1193
(dp1194
g1120
I2
sg1121
g1122
ss(g329
g936
tp1195
(dp1196
g1120
I0
sg1121
g1122
ss(g407
g950
tp1197
(dp1198
g1120
F1.7158421863968292
sg1121
g1122
ss(g182
g921
tp1199
(dp1200
g1120
F1.4904053603337262
sg1121
g1122
ss(g483
g737
tp1201
(dp1202
g1120
F1.4362098530184828
sg1121
g1122
ss(g124
g925
tp1203
(dp1204
g1120
I0
sg1121
g1122
ss(g272
g725
tp1205
(dp1206
g1120
I0
sg1121
g1122
ss(g69
g822
tp1207
(dp1208
g1120
I6
sg1121
g1122
ss(g286
g622
tp1209
(dp1210
g1120
I0
sg1121
g1122
ss(g53
g651
tp1211
(dp1212
g1120
F1.5974528590230097
sg1121
g1122
ss(g282
g801
tp1213
(dp1214
g1120
F0.8901317441298231
sg1121
g1122
ss(g292
g720
tp1215
(dp1216
g1120
I0
sg1121
g1122
ss(g438
g813
tp1217
(dp1218
g1120
I0
sg1121
g1122
ss(g469
g574
tp1219
(dp1220
g1120
F1.9481290611605644
sg1121
g1122
ss(g121
g721
tp1221
(dp1222
g1120
I2
sg1121
g1122
ss(g514
g912
tp1223
(dp1224
g1120
F1.326601139876086
sg1121
g1122
ss(g328
g849
tp1225
(dp1226
g1120
I0
sg1121
g1122
ss(g155
g662
tp1227
(dp1228
g1120
F1.536855556210432
sg1121
g1122
ss(g488
g748
tp1229
(dp1230
g1120
F1.40043199508779
sg1121
g1122
ss(g24
g616
tp1231
(dp1232
g1120
F2.044672744916828
sg1121
g1122
ss(g73
g569
tp1233
(dp1234
g1120
F1.5
sg1121
g1122
ss(g540
g860
tp1235
(dp1236
g1120
F1.7158421863968292
sg1121
g1122
ss(g555
g581
tp1237
(dp1238
g1120
F1.1023126725842283
sg1121
g1122
ss(g516
g850
tp1239
(dp1240
g1120
I2
sg1121
g1122
ss(g217
g820
tp1241
(dp1242
g1120
I0
sg1121
g1122
ss(g515
g714
tp1243
(dp1244
g1120
F1.5671873729054748
sg1121
g1122
ss(g116
g847
tp1245
(dp1246
g1120
I6
sg1121
g1122
ss(g55
g599
tp1247
(dp1248
g1120
I2
sg1121
g1122
ss(g545
g700
tp1249
(dp1250
g1120
I0
sg1121
g1122
ss(g413
g601
tp1251
(dp1252
g1120
F1.6785113019775793
sg1121
g1122
ss(g200
g935
tp1253
(dp1254
g1120
F1.5671873729054748
sg1121
g1122
ss(g243
g641
tp1255
(dp1256
g1120
I2
sg1121
g1122
ss(g60
g932
tp1257
(dp1258
g1120
I2
sg1121
g1122
ss(g339
g746
tp1259
(dp1260
g1120
I2
sg1121
g1122
ss(g525
g603
tp1261
(dp1262
g1120
I6
sg1121
g1122
ss(g297
g586
tp1263
(dp1264
g1120
I2
sg1121
g1122
ss(g437
g891
tp1265
(dp1266
g1120
I0
sg1121
g1122
ss(g450
g883
tp1267
(dp1268
g1120
I0
sg1121
g1122
ss(g505
g683
tp1269
(dp1270
g1120
I0
sg1121
g1122
ss(g81
g623
tp1271
(dp1272
g1120
I2
sg1121
g1122
ss(g390
g830
tp1273
(dp1274
g1120
I2
sg1121
g1122
ss(g260
g626
tp1275
(dp1276
g1120
F4.22272040613074
sg1121
g1122
ss(g267
g741
tp1277
(dp1278
g1120
F1.1504186685854307
sg1121
g1122
ss(g128
g685
tp1279
(dp1280
g1120
I0
sg1121
g1122
ss(g374
g810
tp1281
(dp1282
g1120
I2
sg1121
g1122
ss(g344
g809
tp1283
(dp1284
g1120
I0
sg1121
g1122
ss(g412
g615
tp1285
(dp1286
g1120
F1.02704627669473
sg1121
g1122
ss(g248
g917
tp1287
(dp1288
g1120
F1.40043199508779
sg1121
g1122
ss(g206
g571
tp1289
(dp1290
g1120
I0
sg1121
g1122
ss(g93
g657
tp1291
(dp1292
g1120
I2
sg1121
g1122
ss(g451
g664
tp1293
(dp1294
g1120
I0
sg1121
g1122
ss(g45
g875
tp1295
(dp1296
g1120
I0
sg1121
g1122
ss(g530
g899
tp1297
(dp1298
g1120
I0
sg1121
g1122
ss(g35
g678
tp1299
(dp1300
g1120
I2
sg1121
g1122
ss(g79
g666
tp1301
(dp1302
g1120
F2.044672744916828
sg1121
g1122
ss(g232
g812
tp1303
(dp1304
g1120
F2.2236991874712038
sg1121
g1122
ss(g345
g835
tp1305
(dp1306
g1120
I0
sg1121
g1122
ss(g531
g638
tp1307
(dp1308
g1120
I0
sg1121
g1122
ss(g34
g713
tp1309
(dp1310
g1120
F1.618033988749895
sg1121
g1122
ss(g106
g900
tp1311
(dp1312
g1120
I2
sg1121
g1122
ss(g33
g964
tp1313
(dp1314
g1120
F1.1023126725842283
sg1121
g1122
ss(g113
g792
tp1315
(dp1316
g1120
F1.3346672657079854
sg1121
g1122
ss(g222
g608
tp1317
(dp1318
g1120
F1.5137937550497034
sg1121
g1122
ss(g97
g789
tp1319
(dp1320
g1120
I0
sg1121
g1122
ss(g372
g787
tp1321
(dp1322
g1120
F1.2532927717693831
sg1121
g1122
ss(g421
g656
tp1323
(dp1324
g1120
I0
sg1121
g1122
ss(g255
g837
tp1325
(dp1326
g1120
F0.8726779962499649
sg1121
g1122
ss(g59
g681
tp1327
(dp1328
g1120
F2.135530834656171
sg1121
g1122
ss(g72
g723
tp1329
(dp1330
g1120
F1.5137937550497034
sg1121
g1122
ss(g541
g916
tp1331
(dp1332
g1120
F1.1991582240253076
sg1121
g1122
ss(g39
g872
tp1333
(dp1334
g1120
I0
sg1121
g1122
ss(g256
g686
tp1335
(dp1336
g1120
I2
sg1121
g1122
ss(g104
g879
tp1337
(dp1338
g1120
F1.8896292471175342
sg1121
g1122
ss(g556
g876
tp1339
(dp1340
g1120
I2
sg1121
g1122
ss(g550
g690
tp1341
(dp1342
g1120
I2
sg1121
g1122
ss(g500
g689
tp1343
(dp1344
g1120
I0
sg1121
g1122
ss(g369
g799
tp1345
(dp1346
g1120
I0
sg1121
g1122
ss(g427
g760
tp1347
(dp1348
g1120
I6
sg1121
g1122
ss(g214
g940
tp1349
(dp1350
g1120
I0
sg1121
g1122
ss(g526
g839
tp1351
(dp1352
g1120
I6
sg1121
g1122
ss(g192
g570
tp1353
(dp1354
g1120
F1.5137937550497034
sg1121
g1122
ss(g459
g880
tp1355
(dp1356
g1120
I0
sg1121
g1122
ss(g414
g708
tp1357
(dp1358
g1120
I2
sg1121
g1122
ss(g54
g682
tp1359
(dp1360
g1120
F2.4780412589787457
sg1121
g1122
ss(g323
g772
tp1361
(dp1362
g1120
F0.7976201904739961
sg1121
g1122
ss(g139
g733
tp1363
(dp1364
g1120
F2.0723301886761005
sg1121
g1122
ss(g508
g598
tp1365
(dp1366
g1120
I0
sg1121
g1122
ss(g465
g735
tp1367
(dp1368
g1120
I0
sg1121
g1122
ss(g300
g745
tp1369
(dp1370
g1120
I0
sg1121
g1122
ss(g546
g773
tp1371
(dp1372
g1120
I0
sg1121
g1122
ss(g68
g840
tp1373
(dp1374
g1120
I6
sg1121
g1122
ss(g417
g857
tp1375
(dp1376
g1120
I0
sg1121
g1122
ss(g520
g609
tp1377
(dp1378
g1120
I0
sg1121
g1122
ss(g333
g802
tp1379
(dp1380
g1120
F1.061726010712617
sg1121
g1122
ss(g490
g893
tp1381
(dp1382
g1120
I2
sg1121
g1122
ss(g205
g710
tp1383
(dp1384
g1120
I0
sg1121
g1122
ss(g14
g704
tp1385
(dp1386
g1120
F1.5137937550497034
sg1121
g1122
ss(g337
g771
tp1387
(dp1388
g1120
F0.8901317441298231
sg1121
g1122
ss(g23
g636
tp1389
(dp1390
g1120
F1.853744806084219
sg1121
g1122
ss(g254
g845
tp1391
(dp1392
g1120
F1.3346672657079854
sg1121
g1122
ss(g458
g751
tp1393
(dp1394
g1120
I0
sg1121
g1122
ss(g314
g640
tp1395
(dp1396
g1120
I0
sg1121
g1122
ss(g318
g673
tp1397
(dp1398
g1120
F1.8817149167288856
sg1121
g1122
ss(g125
g914
tp1399
(dp1400
g1120
I0
sg1121
g1122
ss(g184
g826
tp1401
(dp1402
g1120
I2
sg1121
g1122
ss(g96
g643
tp1403
(dp1404
g1120
I0
sg1121
g1122
ss(g263
g613
tp1405
(dp1406
g1120
I2
sg1121
g1122
ss(g388
g908
tp1407
(dp1408
g1120
F2.207703135793807
sg1121
g1122
ss(g178
g967
tp1409
(dp1410
g1120
I0
sg1121
g1122
ss(g380
g961
tp1411
(dp1412
g1120
I2
sg1121
g1122
ss(g309
g562
tp1413
(dp1414
g1120
I0
sg1121
g1122
ss(g487
g951
tp1415
(dp1416
g1120
F1.1991582240253076
sg1121
g1122
ss(g493
g693
tp1417
(dp1418
g1120
F1.4904053603337262
sg1121
g1122
ss(g296
g703
tp1419
(dp1420
g1120
F2.166666666666667
sg1121
g1122
ss(g433
g861
tp1421
(dp1422
g1120
F1.2187663041629038
sg1121
g1122
ss(g287
g617
tp1423
(dp1424
g1120
I0
sg1121
g1122
ss(g379
g604
tp1425
(dp1426
g1120
I6
sg1121
g1122
ss(g224
g853
tp1427
(dp1428
g1120
I2
sg1121
g1122
ss(g527
g821
tp1429
(dp1430
g1120
I6
sg1121
g1122
ss(g249
g768
tp1431
(dp1432
g1120
I2
sg1121
g1122
ss(g351
g892
tp1433
(dp1434
g1120
I2
sg1121
g1122
ss(g368
g805
tp1435
(dp1436
g1120
I0
sg1121
g1122
ss(g262
g873
tp1437
(dp1438
g1120
I6
sg1121
g1122
ss(g283
g701
tp1439
(dp1440
g1120
I2
sg1121
g1122
ss(g223
g742
tp1441
(dp1442
g1120
F2.009230856356236
sg1121
g1122
ss(g357
g865
tp1443
(dp1444
g1120
F1.6785113019775793
sg1121
g1122
ss(g361
g962
tp1445
(dp1446
g1120
I2
sg1121
g1122
ss(g350
g734
tp1447
(dp1448
g1120
F2.2236991874712038
sg1121
g1122
ss(g425
g907
tp1449
(dp1450
g1120
F2.5025331180504575
sg1121
g1122
ss(g434
g752
tp1451
(dp1452
g1120
I2
sg1121
g1122
ss(g315
g743
tp1453
(dp1454
g1120
I0
sg1121
g1122
ss(g191
g780
tp1455
(dp1456
g1120
F2.166666666666667
sg1121
g1122
ss(g26
g564
tp1457
(dp1458
g1120
I2
sg1121
g1122
ss(g88
g947
tp1459
(dp1460
g1120
I0
sg1121
g1122
ss(g389
g648
tp1461
(dp1462
g1120
I6
sg1121
g1122
ss(g271
g852
tp1463
(dp1464
g1120
I0
sg1121
g1122
ss(g257
g794
tp1465
(dp1466
g1120
I6
sg1121
g1122
ss(g80
g864
tp1467
(dp1468
g1120
F1.02704627669473
sg1121
g1122
ss(g445
g660
tp1469
(dp1470
g1120
I0
sg1121
g1122
ss(g92
g870
tp1471
(dp1472
g1120
F4.22272040613074
sg1121
g1122
ss(g156
g698
tp1473
(dp1474
g1120
I2
sg1121
g1122
ss(g38
g611
tp1475
(dp1476
g1120
I0
sg1121
g1122
ss(g238
g567
tp1477
(dp1478
g1120
I2
sg1121
g1122
ss(g281
g754
tp1479
(dp1480
g1120
F0.7976201904739961
sg1121
g1122
ss(g359
g605
tp1481
(dp1482
g1120
I6
sg1121
g1122
ss(g231
g663
tp1483
(dp1484
g1120
F2.0723301886761005
sg1121
g1122
ss(g135
g871
tp1485
(dp1486
g1120
F2.5426541829470577
sg1121
g1122
ss(g478
g566
tp1487
(dp1488
g1120
I0
sg1121
g1122
ss(g475
g631
tp1489
(dp1490
g1120
I2
sg1121
g1122
ss(g171
g888
tp1491
(dp1492
g1120
I2
sg1121
g1122
ss(g20
g781
tp1493
(dp1494
g1120
I0
sg1121
g1122
ss(g241
g724
tp1495
(dp1496
g1120
F2.009230856356236
sg1121
g1122
ss(g489
g814
tp1497
(dp1498
g1120
I6
sg1121
g1122
ss(g65
g844
tp1499
(dp1500
g1120
F1.5556738237837586
sg1121
g1122
ss(g170
g590
tp1501
(dp1502
g1120
F2.4780412589787457
sg1121
g1122
ss(g169
g594
tp1503
(dp1504
g1120
F2.135530834656171
sg1121
g1122
ss(g115
g829
tp1505
(dp1506
g1120
I2
sg1121
g1122
ss(g373
g939
tp1507
(dp1508
g1120
F1.3333333333333335
sg1121
g1122
ss(g216
g838
tp1509
(dp1510
g1120
I0
sg1121
g1122
ss(g19
g585
tp1511
(dp1512
g1120
I0
sg1121
g1122
ss(g332
g922
tp1513
(dp1514
g1120
F1.5356385577131737
sg1121
g1122
ss(g524
g959
tp1515
(dp1516
g1120
I2
sg1121
g1122
ss(g183
g738
tp1517
(dp1518
g1120
F1.4428090415820634
sg1121
g1122
ss(g324
g756
tp1519
(dp1520
g1120
I6
sg1121
g1122
ss(g130
g793
tp1521
(dp1522
g1120
I0
sg1121
g1122
ss(g140
g672
tp1523
(dp1524
g1120
F1.536855556210432
sg1121
g1122
ss(g311
g576
tp1525
(dp1526
g1120
I0
sg1121
g1122
ss(g25
g669
tp1527
(dp1528
g1120
I6
sg1121
g1122
ss(g484
g926
tp1529
(dp1530
g1120
I2
sg1121
g1122
ss(g401
g630
tp1531
(dp1532
g1120
I0
sg1121
g1122
ss(g193
g620
tp1533
(dp1534
g1120
I2
sg1121
g1122
ss(g381
g823
tp1535
(dp1536
g1120
I6
sg1121
g1122
ss(g358
g943
tp1537
(dp1538
g1120
I6
sg1121
g1122
ss(g29
g727
tp1539
(dp1540
g1120
I0
sg1121
g1122
ss(g46
g965
tp1541
(dp1542
g1120
I0
sg1121
g1122
ss(g30
g715
tp1543
(dp1544
g1120
I0
sg1121
g1122
ss(g236
g694
tp1545
(dp1546
g1120
F1.4428090415820634
sg1121
g1122
ss(g213
g958
tp1547
(dp1548
g1120
I0
sg1121
g1122
ss(g402
g909
tp1549
(dp1550
g1120
I0
sg1121
g1122
ss(g301
g803
tp1551
(dp1552
g1120
I0
sg1121
g1122
ss(g89
g952
tp1553
(dp1554
g1120
I0
sg1121
g1122
ss(g119
g575
tp1555
(dp1556
g1120
F3.136068200095657
sg1121
g1122
ss(g325
g687
tp1557
(dp1558
g1120
I2
sg1121
g1122
ss(g166
g674
tp1559
(dp1560
g1120
I0
sg1121
g1122
ss(g277
g619
tp1561
(dp1562
g1120
I0
sg1121
g1122
ss(g468
g763
tp1563
(dp1564
g1120
F1.614810646602273
sg1121
g1122
ss(g146
g563
tp1565
(dp1566
g1120
I2
sg1121
g1122
ss(g398
g596
tp1567
(dp1568
g1120
I0
sg1121
g1122
ss(g320
g644
tp1569
(dp1570
g1120
I2
sg1121
g1122
ss(g202
g728
tp1571
(dp1572
g1120
I2
sg1121
g1122
ss(g74
g777
tp1573
(dp1574
g1120
I2
sg1121
g1122
ss(g352
g919
tp1575
(dp1576
g1120
I6
sg1121
g1122
ss(g105
g667
tp1577
(dp1578
g1120
F1.853744806084219
sg1121
g1122
ss(g67
g960
tp1579
(dp1580
g1120
I2
sg1121
g1122
ss(g58
g955
tp1581
(dp1582
g1120
F2.83316785127479
sg1121
g1122
ss(g151
g749
tp1583
(dp1584
g1120
I0
sg1121
g1122
ss(g145
g650
tp1585
(dp1586
g1120
F3.136068200095657
sg1121
g1122
ss(g426
g612
tp1587
(dp1588
g1120
I2
sg1121
g1122
ss(g278
g705
tp1589
(dp1590
g1120
I0
sg1121
g1122
ss(g136
g896
tp1591
(dp1592
g1120
I2
sg1121
g1122
ss(g305
g647
tp1593
(dp1594
g1120
I0
sg1121
g1122
ss(g360
g841
tp1595
(dp1596
g1120
I6
sg1121
g1122
ss(g534
g633
tp1597
(dp1598
g1120
I0
sg1121
g1122
ss(g397
g931
tp1599
(dp1600
g1120
I0
sg1121
g1122
ss(g542
g948
tp1601
(dp1602
g1120
I2
sg1121
g1122
ss(g159
g825
tp1603
(dp1604
g1120
I0
sg1121
g1122
ss(g501
g956
tp1605
(dp1606
g1120
I0
sg1121
g1122
ss(g473
g758
tp1607
(dp1608
g1120
F2.5025331180504575
sg1121
g1122
ss(g129
g755
tp1609
(dp1610
g1120
I0
sg1121
g1122
ss(g209
g707
tp1611
(dp1612
g1120
I0
sg1121
g1122
ss(g549
g595
tp1613
(dp1614
g1120
F2.83316785127479
sg1121
g1122
ss(g144
g903
tp1615
(dp1616
g1120
F1.9481290611605644
sg1121
g1122
ss(g444
g895
tp1617
(dp1618
g1120
I0
sg1121
g1122
ss(g268
g858
tp1619
(dp1620
g1120
I2
sg1121
g1122
ss(g439
g918
tp1621
(dp1622
g1120
I0
sg1121
g1122
ss(g150
g767
tp1623
(dp1624
g1120
I0
sg1121
g1122
ss(g494
g797
tp1625
(dp1626
g1120
F1.5356385577131737
sg1121
g1122
ss(g479
g739
tp1627
(dp1628
g1120
I0
sg1121
g1122
ss(g15
g607
tp1629
(dp1630
g1120
F1.5
sg1121
g1122
ss(g141
g884
tp1631
(dp1632
g1120
I2
sg1121
g1122
ss(g66
g941
tp1633
(dp1634
g1120
I6
sg1121
g1122
ss(g378
g942
tp1635
(dp1636
g1120
I6
sg1121
g1122
ss(g304
g828
tp1637
(dp1638
g1120
I0
sg1121
g1122
ss(g49
g730
tp1639
(dp1640
g1120
I0
sg1121
g1122
ss(g504
g887
tp1641
(dp1642
g1120
I0
sg1121
g1122
ss(g40
g759
tp1643
(dp1644
g1120
I0
sg1121
g1122
ss(g210
g866
tp1645
(dp1646
g1120
I0
sg1121
g1122
ss(g179
g905
tp1647
(dp1648
g1120
I0
sg1121
g1122
ss(g385
g582
tp1649
(dp1650
g1120
I0
sg1121
g1122
sssb.